// CHECKSUM %CHECKSUM%
// This file has been autogenerated. Do not edit!

`ifndef _${module.upper()}_
`define _${module.upper()}_

% for event in events:
typedef struct {
% for field in event.fields:
% if field.width > 1:
    ${field.type.sv} ${field.name}[${field.width}];
% else:
    ${field.type.sv} ${field.name};
% endif
% endfor
} ${event.name}_t;

   
 function automatic void trigger_${event.name}_unpack(input ${event.name}_t evt);
    trigger_${event.name} ( ${', '.join( 'evt.'+field.name for field in event.fields)} );
 endfunction

import "DPI-C" context function void trigger_${event.name} (${', '.join( 'input ' + field.type.sv + ' ' + field.name + (f"[{field.width}]" if field.width > 1 else '') for field in event.fields)} );

% endfor

`endif // _${module.upper()}_
