    OPTIONS = ToolOptions(groups=GROUPS, opts={
        'Native Testbench': {
            '-cg_coverage_control': Tool.option(choices=(0, 1)),
            '-ntb_opts': Tool.option(metavar='arg', help='(arg is uvm)'),
        },
        'Analyze/Compile': {
            '-f': Tool.option(metavar='filename', action='append'),
            '-v': Tool.option(metavar='library_file', action='append'),
            '+incdir+': Tool.option(metavar='directory', action='append'),
            '-y': Tool.option(metavar='library_directory', action='append'),
            '+libext+': Tool.option(metavar='ext', action='append', help='(ext e.g.: .v+.V)'),
            '-full64': None,
            '+delay_mode_path': None,
            '+delay_mode_zero': None,
            '+delay_mode_unit': None,
            '+delay_mode_distributed': None,
            '+notimingchecks': None,
            '+nospecify': None,
            '+nowarnTFMPC': None,
            '-sverilog': None,
            '+systemverilogext+': Tool.option(metavar='ext', action='append', help='(ext e.g.: .sv+.SV)'),
            '+verilog2001ext+': Tool.option(metavar='ext', action='append', help='(ext e.g.: .v)'),
            '-extinclude': None,
        },
        'Elaborate/Compile': {
            '-debug_pp': None,
            '-debug_all': None,
            '-designunit': Tool.option(metavar='design_unit', help='(design_unit is [libname.]design_unit)'),
            '+liborder': None,
            '+librescan': None,
            '+libverbose': None,
            '+vcs+initreg+random': None,
            '+vcs+initreg+random+nomem': None,
            '+vcs+initreg+random+noreg': None,
            '+rad': None,
            '-R': None,
            '-simprofile': Tool.option(choices=('time', 'mem')),
            '-V': None,
            '-Vt': None,
            '-licwait': Tool.option(metavar='timeout', help='timeout in mins.'),
            '-race': None,
            '-boundscheck': None,
            '+vcs+dumpvars': None,
            '+vcs+vcdpluson': None,
            '+memcbk': None,
            '+vcs+loopreport+': Tool.option(type=int, metavar='number', default=2000000, help=DEFAULT),
            '+vcs+loopdetect+': Tool.option(type=int, metavar='number', default=2000000, help=DEFAULT),
            '-nonbaudpsched': None,
            '-hsopt=gates': None,
            '-skip_translate_body': None,
            # -bom -> -bom and -bfl
            '-bom': Tool.option(nargs=2, metavar=('top-level_module', 'filename')),
            '-diag env': None,
            '+vcs+stop': Tool.option(metavar='time'),
            '+vcs+finish': Tool.option(metavar='time'),
        },
        'Incr Compile': {
            '-Mdir': Tool.option(metavar='directory'),
            '-Mlib': Tool.option(metavar='directory', action='append', help='More than one allowed'),
            '-noIncrComp': None,
            '-parallel_compile_off': None,
        },
        '*': {
            '-l': Tool.option(metavar='filename'),
            '-a': Tool.option(metavar='filename'),
            '-o': Tool.option(metavar='name', default='simv', help=DEFAULT),
        }
    })
