// Copyright (c) 2026 Ainekko
// SPDX-License-Identifier: Apache-2.0

`ifndef CSR_TYPES_AUTO_VH
`define CSR_TYPES_AUTO_VH
//////////////////////////////////////////////////////////////////////
// BEGIN autogenerated TYPE_DEFINITIONS - do not edit
   typedef struct packed {
      logic af_rl;
      logic fa_aq;
      logic fa_rl;
      logic af_aq;
   } csr_amofence_t;

   typedef struct packed {
      logic interrupt_x;
      logic [57:0] reserved0;
      logic [4:0] cause;
   } csr_cause_t;

   typedef struct packed {
      logic [3:0] xdebugver;
      logic [11:0] reserved2;
      logic ebreakm;
      logic reserved1;
      logic ebreaks;
      logic ebreaku;
      logic stepie_reserved;
      logic stopcount_reserved;
      logic stoptime_reserved;
      logic [2:0] cause;
      logic reserved0;
      logic mprven;
      logic nmip;
      logic step;
      logic [1:0] prv;
   } csr_dcsr_t;

   typedef struct packed {
      logic eflags;
      logic [22:0] reserved0;
      logic [2:0] rm;
      logic [4:0] flags;
   } csr_fcsr_t;

   typedef struct packed {
      logic eflags;
      logic [25:0] reserved0;
      logic [4:0] flags;
   } csr_fflags_t;

   typedef struct packed {
      logic [2:0] rm;
   } csr_frm_t;

   typedef struct packed {
      logic [3:0] mode;
      logic lock;
      logic [14:0] reserved1;
      logic [15:0] reserved0;
      logic [27:0] ppn;
   } csr_matp_t;

   typedef struct packed {
      logic [15:0] reserved1;
      logic store_page_fault;
      logic debug_around_fault_reserved;
      logic load_page_fault;
      logic fetch_page_fault;
      logic machine_ecall_reserved;
      logic reserved0;
      logic supervisor_ecall_reserved;
      logic user_ecall;
      logic store_access_reserved;
      logic misaligned_store_reserved;
      logic load_access_reserved;
      logic misaligned_load_reserved;
      logic breakpoint;
      logic illegal_instruction_reserved;
      logic fetch_access_reserved;
      logic misaligned_fetch_reserved;
   } csr_medeleg_t;

   typedef struct packed {
      logic [43:0] reserved5;
      logic mieco_reserved;
      logic [1:0] reserved4;
      logic mbad_rep_reserved;
      logic [3:0] reserved3;
      logic meip_reserved;
      logic reserved2;
      logic seip;
      logic ueip_reserved;
      logic mtip_reserved;
      logic reserved1;
      logic stip;
      logic utip_reserved;
      logic msip_reserved;
      logic reserved0;
      logic ssip;
      logic usip_reserved;
   } csr_mideleg_t;

   typedef struct packed {
      logic [39:0] reserved6;
      logic bus_err;
      logic [2:0] reserved5;
      logic mieco;
      logic [1:0] reserved4;
      logic mbad_red;
      logic [3:0] reserved3;
      logic meie;
      logic reserved2;
      logic seie;
      logic ueie_reserved;
      logic mtie;
      logic reserved1;
      logic stie;
      logic utie_reserved;
      logic msie;
      logic reserved0;
      logic ssie;
      logic usie_reserved;
   } csr_mie_t;

   typedef struct packed {
      logic [39:0] reserved6;
      logic bus_err;
      logic [2:0] reserved5;
      logic mieco;
      logic [1:0] reserved4;
      logic mbad_red;
      logic [3:0] reserved3;
      logic meip;
      logic reserved2;
      logic seip;
      logic ueip_reserved;
      logic mtip;
      logic reserved1;
      logic stip;
      logic utip_reserved;
      logic msip;
      logic reserved0;
      logic ssip;
      logic usip_reserved;
   } csr_mip_t;

   typedef struct packed {
      logic sd;
      logic [26:0] reserved4;
      logic [1:0] sxl;
      logic [1:0] uxl;
      logic [8:0] reserved3;
      logic tsr;
      logic tw;
      logic tvm;
      logic mxr;
      logic sum;
      logic mprv;
      logic [1:0] xs;
      logic [1:0] fs;
      logic [1:0] mpp;
      logic [1:0] reserved2;
      logic spp;
      logic mpie;
      logic reserved1;
      logic spie;
      logic upie_reserved;
      logic mie;
      logic reserved0;
      logic sie;
      logic uie_reserved;
   } csr_mstatus_t;

   typedef struct packed {
      logic sign_ext;
      logic [46:0] base;
      logic reserved0;
   } csr_pc_t;

   typedef struct packed {
      logic [3:0] mode;
      logic [15:0] reserved1;
      logic [15:0] reserved0;
      logic [27:0] ppn;
   } csr_satp_t;

   typedef struct packed {
      logic [53:0] reserved2;
      logic seie;
      logic ueie_reserved;
      logic [1:0] reserved1;
      logic stie;
      logic utie_reserved;
      logic [1:0] reserved0;
      logic ssie;
      logic usie_reserved;
   } csr_sie_t;

   typedef struct packed {
      logic [53:0] reserved2;
      logic seip;
      logic ueip_reserved;
      logic [1:0] reserved1;
      logic stip;
      logic utip_reserved;
      logic [1:0] reserved0;
      logic ssip;
      logic usip_reserved;
   } csr_sip_t;

   typedef struct packed {
      logic sd;
      logic [28:0] reserved5;
      logic [1:0] uxl;
      logic [11:0] reserved4;
      logic mxr;
      logic sum;
      logic reserved3;
      logic [1:0] xs;
      logic [1:0] fs;
      logic [3:0] reserved2;
      logic spp;
      logic [1:0] reserved1;
      logic spie;
      logic upie_reserved;
      logic [1:0] reserved0;
      logic sie;
      logic uie_reserved;
   } csr_sstatus_t;

   typedef struct packed {
      logic [3:0] ttype;
      logic dmode;
      logic [5:0] maskmax;
      logic [31:0] reserved1;
      logic hit_reserved;
      logic select_reserved;
      logic timing;
      logic [4:0] action_msb_reserved;
      logic action;
      logic chain_reserved;
      logic [2:0] match_msb_reserved;
      logic match;
      logic m;
      logic reserved0;
      logic s;
      logic u;
      logic execute;
      logic store;
      logic load;
   } csr_tdata1_t;

   typedef struct packed {
      logic [45:0] base;
      logic reserved0;
      logic mode;
   } csr_tvec_t;

   typedef struct packed {
      logic hartid;
   } menable_shadows_t;

   typedef struct packed {
      logic enable;
      logic [31:0] mask;
   } minst_mask_t;

   typedef struct packed {
      logic tensorfma_fp16_fp32;
      logic tensor_quant;
      logic tensor_reduce_fp32;
      logic trans;
      logic other;
   } txfma_sleep_traps_t;
// END autogenerated TYPE_DEFINITIONS
//////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////
// BEGIN autogenerated CSR_AD_DEFINITIONS - do not edit
typedef enum logic [`CSR_REG_NR_SZ-1:0]
{
   // User Floating-Point CSRs addresses
   csr_ad_FFLAGS = `CSR_REG_NR_SZ'h1,
   csr_ad_FRM = `CSR_REG_NR_SZ'h2,
   csr_ad_FCSR = `CSR_REG_NR_SZ'h3,
   // User Counter/Timers addresses
   csr_ad_CYCLE = `CSR_REG_NR_SZ'hc00,
   csr_ad_INSTRET = `CSR_REG_NR_SZ'hc02,
   csr_ad_HPMCOUNTER3 = `CSR_REG_NR_SZ'hc03,
   csr_ad_HPMCOUNTER4 = `CSR_REG_NR_SZ'hc04,
   csr_ad_HPMCOUNTER5 = `CSR_REG_NR_SZ'hc05,
   csr_ad_HPMCOUNTER6 = `CSR_REG_NR_SZ'hc06,
   csr_ad_HPMCOUNTER7 = `CSR_REG_NR_SZ'hc07,
   csr_ad_HPMCOUNTER8 = `CSR_REG_NR_SZ'hc08,
   // misc esperanto addresses
   csr_ad_TENSOR_REDUCE = `CSR_REG_NR_SZ'h800,
   csr_ad_TENSOR_FMA = `CSR_REG_NR_SZ'h801,
   csr_ad_TENSOR_CONV_SIZE = `CSR_REG_NR_SZ'h802,
   csr_ad_TENSOR_CONV_CTRL = `CSR_REG_NR_SZ'h803,
   csr_ad_TENSOR_COOPERATION = `CSR_REG_NR_SZ'h804,
   csr_ad_TENSOR_MASK = `CSR_REG_NR_SZ'h805,
   csr_ad_TENSOR_QUANT = `CSR_REG_NR_SZ'h806,
   csr_ad_TENSOR_ERROR = `CSR_REG_NR_SZ'h808,
   csr_ad_UCACHE_CONTROL = `CSR_REG_NR_SZ'h810,
   csr_ad_FLB = `CSR_REG_NR_SZ'h820,
   csr_ad_FCC = `CSR_REG_NR_SZ'h821,
   csr_ad_STALL = `CSR_REG_NR_SZ'h822,
   csr_ad_TENSOR_WAIT = `CSR_REG_NR_SZ'h830,
   csr_ad_TENSOR_LOAD = `CSR_REG_NR_SZ'h83f,
   csr_ad_GSC_PROGRESS = `CSR_REG_NR_SZ'h840,
   csr_ad_TENSOR_STORE = `CSR_REG_NR_SZ'h87f,
`ifdef ET_SIMULATION
   csr_ad_VALIDATION0 = `CSR_REG_NR_SZ'h8d0,
`endif
`ifdef ET_SIMULATION
   csr_ad_VALIDATION1 = `CSR_REG_NR_SZ'h8d1,
`endif
`ifdef ET_SIMULATION
   csr_ad_VALIDATION2 = `CSR_REG_NR_SZ'h8d2,
`endif
`ifdef ET_SIMULATION
   csr_ad_VALIDATION3 = `CSR_REG_NR_SZ'h8d3,
`endif
`ifdef NOT_VERIF_SIMULATION
   csr_ad_VALIDATION0_PS = `CSR_REG_NR_SZ'h8d0,
`endif
`ifdef NOT_VERIF_SIMULATION
   csr_ad_VALIDATION1_PS = `CSR_REG_NR_SZ'h8d1,
`endif
`ifdef NOT_VERIF_SIMULATION
   csr_ad_VALIDATION2_PS = `CSR_REG_NR_SZ'h8d2,
`endif
`ifdef NOT_VERIF_SIMULATION
   csr_ad_VALIDATION3_PS = `CSR_REG_NR_SZ'h8d3,
`endif
   csr_ad_HARTID = `CSR_REG_NR_SZ'hcd0,
   csr_ad_NB_FCC = `CSR_REG_NR_SZ'hcc0,
   // Cache Ops addresses
   csr_ad_CO_EVICT_VA = `CSR_REG_NR_SZ'h89f,
   csr_ad_CO_FLUSH_VA = `CSR_REG_NR_SZ'h8bf,
   csr_ad_CO_LOCK_VA = `CSR_REG_NR_SZ'h8df,
   csr_ad_CO_UNLOCK_VA = `CSR_REG_NR_SZ'h8ff,
   csr_ad_CO_PREFETCH_VA = `CSR_REG_NR_SZ'h81f,
   // Supervisor Trap Setup addresses
   csr_ad_SSTATUS = `CSR_REG_NR_SZ'h100,
   csr_ad_SIE = `CSR_REG_NR_SZ'h104,
   csr_ad_STVEC = `CSR_REG_NR_SZ'h105,
   csr_ad_SCOUNTEREN = `CSR_REG_NR_SZ'h106,
   // Supervisor Trap Handling addresses
   csr_ad_SSCRATCH = `CSR_REG_NR_SZ'h140,
   csr_ad_SEPC = `CSR_REG_NR_SZ'h141,
   csr_ad_SCAUSE = `CSR_REG_NR_SZ'h142,
   csr_ad_STVAL = `CSR_REG_NR_SZ'h143,
   csr_ad_SIP = `CSR_REG_NR_SZ'h144,
   // Supervisor Protection and Translation addresses
   csr_ad_SATP = `CSR_REG_NR_SZ'h180,
   // Machine Information Registers addresses
   csr_ad_MVENDORID = `CSR_REG_NR_SZ'hf11,
   csr_ad_MARCHID = `CSR_REG_NR_SZ'hf12,
   csr_ad_MIMPID = `CSR_REG_NR_SZ'hf13,
   csr_ad_MHARTID = `CSR_REG_NR_SZ'hf14,
   // Machine Trap Setup addresses
   csr_ad_MSTATUS = `CSR_REG_NR_SZ'h300,
   csr_ad_MISA = `CSR_REG_NR_SZ'h301,
   csr_ad_MEDELEG = `CSR_REG_NR_SZ'h302,
   csr_ad_MIDELEG = `CSR_REG_NR_SZ'h303,
   csr_ad_MIE = `CSR_REG_NR_SZ'h304,
   csr_ad_MTVEC = `CSR_REG_NR_SZ'h305,
   csr_ad_MCOUNTEREN = `CSR_REG_NR_SZ'h306,
   // Machine Trap Handling addresses
   csr_ad_MSCRATCH = `CSR_REG_NR_SZ'h340,
   csr_ad_MEPC = `CSR_REG_NR_SZ'h341,
   csr_ad_MCAUSE = `CSR_REG_NR_SZ'h342,
   csr_ad_MTVAL = `CSR_REG_NR_SZ'h343,
   csr_ad_MIP = `CSR_REG_NR_SZ'h344,
   // Machine Counter/Timers addresses
   csr_ad_MCYCLE = `CSR_REG_NR_SZ'hb00,
   csr_ad_MINSTRET = `CSR_REG_NR_SZ'hb02,
   csr_ad_MHPMCOUNTER3 = `CSR_REG_NR_SZ'hb03,
   csr_ad_MHPMCOUNTER4 = `CSR_REG_NR_SZ'hb04,
   csr_ad_MHPMCOUNTER5 = `CSR_REG_NR_SZ'hb05,
   csr_ad_MHPMCOUNTER6 = `CSR_REG_NR_SZ'hb06,
   csr_ad_MHPMCOUNTER7 = `CSR_REG_NR_SZ'hb07,
   csr_ad_MHPMCOUNTER8 = `CSR_REG_NR_SZ'hb08,
   // Machine counter setup addresses
   csr_ad_MHPMEVENT3 = `CSR_REG_NR_SZ'h323,
   csr_ad_MHPMEVENT4 = `CSR_REG_NR_SZ'h324,
   csr_ad_MHPMEVENT5 = `CSR_REG_NR_SZ'h325,
   csr_ad_MHPMEVENT6 = `CSR_REG_NR_SZ'h326,
   csr_ad_MHPMEVENT7 = `CSR_REG_NR_SZ'h327,
   csr_ad_MHPMEVENT8 = `CSR_REG_NR_SZ'h328,
   // Debug/Trace Registers (shared with Debug Mode) addresses
   csr_ad_TSELECT = `CSR_REG_NR_SZ'h7a0,
   csr_ad_TDATA1 = `CSR_REG_NR_SZ'h7a1,
   csr_ad_TDATA2 = `CSR_REG_NR_SZ'h7a2,
   csr_ad_TDATA3 = `CSR_REG_NR_SZ'h7a3,
   // Debug Mode Registers addresses
   csr_ad_DCSR = `CSR_REG_NR_SZ'h7b0,
   csr_ad_DPC = `CSR_REG_NR_SZ'h7b1,
   csr_ad_DDATA0 = `CSR_REG_NR_SZ'h7b8,
   // custom esperanto machine csrs addresses
   csr_ad_MATP = `CSR_REG_NR_SZ'h7c0,
   csr_ad_MINSTMASK = `CSR_REG_NR_SZ'h7cd,
   csr_ad_MINSTMATCH = `CSR_REG_NR_SZ'h7ce,
   csr_ad_CACHEINVALIDATE = `CSR_REG_NR_SZ'h7d0,
   csr_ad_MENABLE_SHADOWS = `CSR_REG_NR_SZ'h7d2,
   csr_ad_EXCL_MODE = `CSR_REG_NR_SZ'h7d3,
   csr_ad_MBUSADDR = `CSR_REG_NR_SZ'h7d5,
`ifdef DCACHE_REPORT_PC
   csr_ad_MBUSPC = `CSR_REG_NR_SZ'h7d6,
`endif
   // Custom Esperanto Cache Ops m-mode csr addresses
   csr_ad_MCACHE_CONTROL = `CSR_REG_NR_SZ'h7e0,
   csr_ad_CO_EVICT_SW = `CSR_REG_NR_SZ'h7f9,
   csr_ad_CO_FLUSH_SW = `CSR_REG_NR_SZ'h7fb,
   csr_ad_CO_LOCK_SW = `CSR_REG_NR_SZ'h7fd,
   csr_ad_CO_UNLOCK_SW = `CSR_REG_NR_SZ'h7ff,
   // Custom Esperanto Debug m-mode csr addresses
   csr_ad_DCACHE_DEBUG = `CSR_REG_NR_SZ'hfc0,
   // machine not implemented/hardwired addresses
   csr_ad_MHPMCOUNTER9 = `CSR_REG_NR_SZ'hb09,
   csr_ad_MHPMCOUNTER10 = `CSR_REG_NR_SZ'hb0a,
   csr_ad_MHPMCOUNTER11 = `CSR_REG_NR_SZ'hb0b,
   csr_ad_MHPMCOUNTER12 = `CSR_REG_NR_SZ'hb0c,
   csr_ad_MHPMCOUNTER13 = `CSR_REG_NR_SZ'hb0d,
   csr_ad_MHPMCOUNTER14 = `CSR_REG_NR_SZ'hb0e,
   csr_ad_MHPMCOUNTER15 = `CSR_REG_NR_SZ'hb0f,
   csr_ad_MHPMCOUNTER16 = `CSR_REG_NR_SZ'hb10,
   csr_ad_MHPMCOUNTER17 = `CSR_REG_NR_SZ'hb11,
   csr_ad_MHPMCOUNTER18 = `CSR_REG_NR_SZ'hb12,
   csr_ad_MHPMCOUNTER19 = `CSR_REG_NR_SZ'hb13,
   csr_ad_MHPMCOUNTER20 = `CSR_REG_NR_SZ'hb14,
   csr_ad_MHPMCOUNTER21 = `CSR_REG_NR_SZ'hb15,
   csr_ad_MHPMCOUNTER22 = `CSR_REG_NR_SZ'hb16,
   csr_ad_MHPMCOUNTER23 = `CSR_REG_NR_SZ'hb17,
   csr_ad_MHPMCOUNTER24 = `CSR_REG_NR_SZ'hb18,
   csr_ad_MHPMCOUNTER25 = `CSR_REG_NR_SZ'hb19,
   csr_ad_MHPMCOUNTER26 = `CSR_REG_NR_SZ'hb1a,
   csr_ad_MHPMCOUNTER27 = `CSR_REG_NR_SZ'hb1b,
   csr_ad_MHPMCOUNTER28 = `CSR_REG_NR_SZ'hb1c,
   csr_ad_MHPMCOUNTER29 = `CSR_REG_NR_SZ'hb1d,
   csr_ad_MHPMCOUNTER30 = `CSR_REG_NR_SZ'hb1e,
   csr_ad_MHPMCOUNTER31 = `CSR_REG_NR_SZ'hb1f,
   csr_ad_MHPMEVENT9 = `CSR_REG_NR_SZ'h329,
   csr_ad_MHPMEVENT10 = `CSR_REG_NR_SZ'h32a,
   csr_ad_MHPMEVENT11 = `CSR_REG_NR_SZ'h32b,
   csr_ad_MHPMEVENT12 = `CSR_REG_NR_SZ'h32c,
   csr_ad_MHPMEVENT13 = `CSR_REG_NR_SZ'h32d,
   csr_ad_MHPMEVENT14 = `CSR_REG_NR_SZ'h32e,
   csr_ad_MHPMEVENT15 = `CSR_REG_NR_SZ'h32f,
   csr_ad_MHPMEVENT16 = `CSR_REG_NR_SZ'h330,
   csr_ad_MHPMEVENT17 = `CSR_REG_NR_SZ'h331,
   csr_ad_MHPMEVENT18 = `CSR_REG_NR_SZ'h332,
   csr_ad_MHPMEVENT19 = `CSR_REG_NR_SZ'h333,
   csr_ad_MHPMEVENT20 = `CSR_REG_NR_SZ'h334,
   csr_ad_MHPMEVENT21 = `CSR_REG_NR_SZ'h335,
   csr_ad_MHPMEVENT22 = `CSR_REG_NR_SZ'h336,
   csr_ad_MHPMEVENT23 = `CSR_REG_NR_SZ'h337,
   csr_ad_MHPMEVENT24 = `CSR_REG_NR_SZ'h338,
   csr_ad_MHPMEVENT25 = `CSR_REG_NR_SZ'h339,
   csr_ad_MHPMEVENT26 = `CSR_REG_NR_SZ'h33a,
   csr_ad_MHPMEVENT27 = `CSR_REG_NR_SZ'h33b,
   csr_ad_MHPMEVENT28 = `CSR_REG_NR_SZ'h33c,
   csr_ad_MHPMEVENT29 = `CSR_REG_NR_SZ'h33d,
   csr_ad_MHPMEVENT30 = `CSR_REG_NR_SZ'h33e,
   csr_ad_MHPMEVENT31 = `CSR_REG_NR_SZ'h33f
} csr_ad_t;
// END autogenerated CSR_AD_DEFINITIONS
//////////////////////////////////////////////////////////////////////

`endif
