// Copyright (c) 2026 Ainekko
// SPDX-License-Identifier: Apache-2.0

     


//////////////////////////////////////////////////////////////////////
// BEGIN autogenerated TYPE_DEFINITIONS - do not edit
   typedef struct packed {
      logic anyselected;
      logic anyunavailable;
      logic allhavereset;
      logic anyhavereset;
      logic allresumeack;
      logic anyresumeack;
      logic allrunning;
      logic anyrunning;
      logic allhalted;
      logic anyhalted;
   } esr_and_or_tree_L0_t;

   typedef struct packed {
      logic [3:0] reserved1;
      logic min_frontend_clock_gate_disable;
      logic reserved0;
      logic min_dcache_clock_gate_disable;
      logic min_vputrans_clock_gate_disable;
      logic min_vputima_clock_gate_disable;
      logic min_vpulane_clock_gate_disable;
      logic min_intpipe_clock_gate_disable;
   } esr_clk_gate_ctrl_t;

   typedef struct packed {
      logic esr_ddrc_u1_csysreq_hi;
      logic esr_ddrc_u1_csysack_hi;
      logic esr_ddrc_u1_cactive_hi;
      logic esr_ddrc_u0_csysreq_hi;
      logic esr_ddrc_u0_csysack_hi;
      logic esr_ddrc_u0_cactive_hi;
      logic esr_ddrc_u1_csysreq_lo;
      logic esr_ddrc_u1_csysack_lo;
      logic esr_ddrc_u1_cactive_lo;
      logic esr_ddrc_u0_csysreq_lo;
      logic esr_ddrc_u0_csysack_lo;
      logic esr_ddrc_u0_cactive_lo;
      logic esr_ddrc_u1_csysreq_ddrc;
      logic esr_ddrc_u1_csysack_ddrc;
      logic esr_ddrc_u1_cactive_ddrc;
      logic esr_ddrc_u0_csysreq_ddrc;
      logic esr_ddrc_u0_csysack_ddrc;
      logic esr_ddrc_u0_cactive_ddrc;
   } esr_ddrc_clock_ctl_t;

   typedef struct packed {
      logic esr_ddrc_read_auto_precharge_hi;
      logic esr_ddrc_read_auto_precharge_lo;
      logic esr_ddrc_write_auto_precharge_hi;
      logic esr_ddrc_write_auto_precharge_lo;
   } esr_ddrc_main_ctl_t;

   typedef struct packed {
      logic esr_ddrc_pll_clk_sel;
      logic [3:0] esr_ddrc_reset_ctl_reserved;
      logic esr_ddrc_power_ok;
      logic esr_ddrc_pub_reset;
      logic esr_ddrc_apb_reset;
      logic esr_ddrc_subsystem_reset;
   } esr_ddrc_reset_ctl_t;

   typedef struct packed {
      logic [23:0] esr_ddrc_perf_op_sigs_mask;
      logic [6:0] esr_ddrc_debug_ctl_reserved;
      logic esr_ddrc_trace_en;
   } esr_ddrc_trace_ctl_t;

   typedef struct packed {
      logic [15:0] resethalt;
      logic [15:0] hartmask;
      logic [15:0] hawindow;
   } esr_hactrl_t;

   typedef struct packed {
      logic [15:0] havereset;
      logic [15:0] resumeack;
      logic [15:0] running;
      logic [15:0] halted;
   } esr_hastatus0_t;

   typedef struct packed {
      logic [15:0] error;
      logic [15:0] exception;
      logic [15:0] busy;
   } esr_hastatus1_t;

   typedef struct packed {
      logic [2:0] err_interrupt_enable;
   } esr_icache_err_log_ctl_t;

   typedef struct packed {
      logic [41:0] start_addr;
      logic [5:0] num_lines;
   } esr_icache_prefetch_t;

   typedef struct packed {
      logic [46:0] address_msb;
      logic reserved0;
   } esr_ipi_pc_t;

   typedef struct packed {
      logic disable_lock_unlock;
      logic disable_multithreading;
      logic trap_on_u_scp;
      logic trap_on_u_cacheops;
      logic trap_on_ml;
      logic trap_on_gfx;
   } esr_minion_features_t;

   typedef struct packed {
      logic mprot_en;
      logic [3:0] mmode_size;
      logic [3:0] smode_size;
   } esr_mprot_t;

   typedef struct packed {
      logic debug_clock_disable;
   } esr_ms_clk_gate_ctl_t;

   typedef struct packed {
      logic [1:0] esr_ms_mc_en;
      logic [11:0] esr_ms_addr_mask;
      logic [5:0] esr_ms_addr_debug_mc_bit_sel;
      logic [5:0] esr_ms_addr_mc_bit_sel;
      logic [5:0] esr_ms_addr_remove_bit_sel3;
      logic [5:0] esr_ms_addr_remove_bit_sel2;
      logic [5:0] esr_ms_addr_remove_bit_sel1;
      logic [5:0] esr_ms_addr_remove_bit_sel0;
   } esr_ms_mem_ctl_t;

   typedef struct packed {
      logic agent_forced;
      logic force_all_agents;
      logic [1:0] reserved0;
      logic dest_fifo;
      logic force_dest_fifo;
      logic bypass_dcache;
      logic bypass_icache;
   } esr_neigh_chicken_t;

   typedef struct packed {
      logic disable_clock;
   } esr_pmu_ctrl_t;

   typedef struct packed {
      logic esr_sc_err_rsp_enable;
      logic [7:0] esr_sc_err_interrupt_enable;
   } esr_sc_err_log_ctl_t;

   typedef struct packed {
      logic esr_sc_two_shire_aliasing_use_shire_lsb;
      logic esr_sc_all_shire_aliasing;
      logic [3:0] esr_sc_sub_bank_sel_b2;
      logic [3:0] esr_sc_sub_bank_sel_b1;
      logic [3:0] esr_sc_sub_bank_sel_b0;
      logic [3:0] esr_sc_bank_sel_b2;
      logic [3:0] esr_sc_bank_sel_b1;
      logic [3:0] esr_sc_bank_sel_b0;
      logic [3:0] esr_sc_shire_sel_b5;
      logic [3:0] esr_sc_shire_sel_b4;
      logic [3:0] esr_sc_shire_sel_b3;
      logic [3:0] esr_sc_shire_sel_b2;
      logic [3:0] esr_sc_shire_sel_b1;
      logic [3:0] esr_sc_shire_sel_b0;
   } esr_sc_l3_shire_swizzle_ctl_t;

   typedef struct packed {
      logic [3:0] set_base_rsvd;
      logic [11:0] set_base;
      logic [2:0] set_size_rsvd;
      logic [12:0] set_size;
      logic [3:0] set_mask_rsvd;
      logic [11:0] set_mask;
      logic [3:0] tag_mask_rsvd;
      logic [11:0] tag_mask;
   } esr_sc_pipe_cache_ctl_t;

   typedef struct packed {
      logic esr_sc_idx_cop_sm_ctl_user_en;
      logic esr_sc_ram_deep_sleep;
      logic esr_sc_ram_shut_down;
      logic [2:0] esr_sc_ram_delay;
      logic esr_sc_l2_rbuf_enable;
      logic esr_sc_scp_rbuf_enable;
      logic esr_sc_zero_state_enable;
      logic esr_sc_allow_only_1_req_per_sub_bank;
      logic esr_sc_allow_only_1_req_per_bank;
      logic [31:0] esr_sc_cbuf_entry_enable;
   } esr_sc_pipe_ctl_t;

   typedef struct packed {
      logic [7:0] esr_sc_clk_gate_disable;
      logic [3:0] esr_sc_axi_qos;
      logic esr_sc_cbuf_enable;
      logic esr_sc_remote_l3_enable;
      logic esr_sc_remote_scp_enable;
      logic esr_sc_l2_bypass;
      logic esr_sc_l3_bypass;
      logic [5:0] esr_sc_num_l3_reqq_entries;
      logic esr_sc_reqq_no_link_list;
      logic esr_sc_ecc_scrub_enable;
      logic [4:0] esr_sc_l3_yield_priority;
   } esr_sc_reqq_ctl_t;

   typedef struct packed {
      logic esr_sc_trace_filter_reqq_id_enable;
      logic [5:0] esr_sc_trace_filter_reqq_id;
      logic esr_sc_trace_filter_port_enable;
      logic [2:0] esr_sc_trace_filter_port;
      logic esr_sc_trace_filter_source_enable;
      logic [9:0] esr_sc_trace_filter_source;
      logic esr_sc_trace_filter_l2_enable;
      logic esr_sc_trace_filter_l3_enable;
      logic esr_sc_trace_filter_fsm_enable;
      logic [11:0] esr_sc_trace_type_hot_enable;
   } esr_sc_trace_ctl_t;

   typedef struct packed {
      logic sm_enable;
      logic [3:0] sm_target_sel;
      logic [6:0] sm_data_sel;
   } esr_sm_config_t;

   typedef struct packed {
      logic [31:0] reserved2;
      logic haltreq;
      logic resumereq;
      logic hartreset;
      logic ackhavereset;
      logic [23:0] reserved1;
      logic setresethaltreq;
      logic clrresethaltreq;
      logic ndmreset;
      logic reserved0;
   } esr_spdmctrl_t;

   typedef struct packed {
      logic [56:0] reserved;
      logic error;
      logic exception;
      logic busy;
      logic havereset;
      logic resumeack;
      logic running;
      logic halted;
   } esr_sphastatus_t;

   typedef struct packed {
      logic ref_clock_mux;
      logic [6:0] prescalar_threshold;
   } esr_time_config_t;
// END autogenerated TYPE_DEFINITIONS
//////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////
// enums with address definitions

// BEGIN autogenerated ESR_AD_DEFINITIONS for neigh - do not edit
typedef enum logic [`ESR_NEIGH_APB_AD_WIDTH+1:0]
{
   // Neigh ESR addresses
   esr_neigh_ad_MINION_BOOT =  {2'd3, `ESR_NEIGH_APB_AD_WIDTH'h3},
   esr_neigh_ad_MPROT =  {2'd3, `ESR_NEIGH_APB_AD_WIDTH'h4},
   esr_neigh_ad_IPI_REDIRECT_PC =  {2'd0, `ESR_NEIGH_APB_AD_WIDTH'h8},
   esr_neigh_ad_HACTRL =  {2'd2, `ESR_NEIGH_APB_AD_WIDTH'h1ff0},
   esr_neigh_ad_HASTATUS0 =  {2'd2, `ESR_NEIGH_APB_AD_WIDTH'h1ff1},
   esr_neigh_ad_HASTATUS1 =  {2'd2, `ESR_NEIGH_APB_AD_WIDTH'h1ff2},
   esr_neigh_ad_AND_OR_TREEL0 =  {2'd2, `ESR_NEIGH_APB_AD_WIDTH'h1ff3},
   esr_neigh_ad_PMU_CTRL =  {2'd3, `ESR_NEIGH_APB_AD_WIDTH'hd},
   esr_neigh_ad_NEIGH_CHICKEN =  {2'd3, `ESR_NEIGH_APB_AD_WIDTH'he},
   esr_neigh_ad_ICACHE_ERR_LOG_CTL =  {2'd3, `ESR_NEIGH_APB_AD_WIDTH'hf},
   esr_neigh_ad_ICACHE_ERR_LOG_INFO =  {2'd3, `ESR_NEIGH_APB_AD_WIDTH'h10},
   esr_neigh_ad_ICACHE_ERR_LOG_ADDRESS =  {2'd3, `ESR_NEIGH_APB_AD_WIDTH'h11},
   esr_neigh_ad_ICACHE_SBE_DBE_COUNTS =  {2'd3, `ESR_NEIGH_APB_AD_WIDTH'h12}
} esr_neigh_ad_t;
// END autogenerated ESR_AD_DEFINITIONS for neigh

// BEGIN autogenerated ESR_AD_DEFINITIONS for cache_bank - do not edit
typedef enum logic [`ESR_CACHE_BANK_APB_AD_WIDTH+1:0]
{
   // Shire Cache ESR addresses
   esr_cache_bank_ad_SC_L3_SHIRE_SWIZZLE_CTL =  {2'd3, `ESR_CACHE_BANK_APB_AD_WIDTH'h0},
   esr_cache_bank_ad_SC_REQQ_CTL =  {2'd3, `ESR_CACHE_BANK_APB_AD_WIDTH'h1},
   esr_cache_bank_ad_SC_PIPE_CTL =  {2'd3, `ESR_CACHE_BANK_APB_AD_WIDTH'h2},
   esr_cache_bank_ad_SC_L2_CACHE_CTL =  {2'd3, `ESR_CACHE_BANK_APB_AD_WIDTH'h3},
   esr_cache_bank_ad_SC_L3_CACHE_CTL =  {2'd3, `ESR_CACHE_BANK_APB_AD_WIDTH'h4},
   esr_cache_bank_ad_SC_SCP_CACHE_CTL =  {2'd3, `ESR_CACHE_BANK_APB_AD_WIDTH'h5},
   esr_cache_bank_ad_SC_IDX_COP_SM_CTL =  {2'd3, `ESR_CACHE_BANK_APB_AD_WIDTH'h6},
   esr_cache_bank_ad_SC_IDX_COP_SM_PHYSICAL_INDEX =  {2'd3, `ESR_CACHE_BANK_APB_AD_WIDTH'h7},
   esr_cache_bank_ad_SC_IDX_COP_SM_DATA0 =  {2'd3, `ESR_CACHE_BANK_APB_AD_WIDTH'h8},
   esr_cache_bank_ad_SC_IDX_COP_SM_DATA1 =  {2'd3, `ESR_CACHE_BANK_APB_AD_WIDTH'h9},
   esr_cache_bank_ad_SC_IDX_COP_SM_ECC =  {2'd3, `ESR_CACHE_BANK_APB_AD_WIDTH'ha},
   esr_cache_bank_ad_SC_ERR_LOG_CTL =  {2'd3, `ESR_CACHE_BANK_APB_AD_WIDTH'hb},
   esr_cache_bank_ad_SC_ERR_LOG_INFO =  {2'd3, `ESR_CACHE_BANK_APB_AD_WIDTH'hc},
   esr_cache_bank_ad_SC_ERR_LOG_ADDRESS =  {2'd3, `ESR_CACHE_BANK_APB_AD_WIDTH'hd},
   esr_cache_bank_ad_SC_SBE_DBE_COUNTS =  {2'd3, `ESR_CACHE_BANK_APB_AD_WIDTH'he},
   esr_cache_bank_ad_SC_REQQ_DEBUG_CTL =  {2'd3, `ESR_CACHE_BANK_APB_AD_WIDTH'hf},
   esr_cache_bank_ad_SC_REQQ_DEBUG0 =  {2'd3, `ESR_CACHE_BANK_APB_AD_WIDTH'h10},
   esr_cache_bank_ad_SC_REQQ_DEBUG1 =  {2'd3, `ESR_CACHE_BANK_APB_AD_WIDTH'h11},
   esr_cache_bank_ad_SC_REQQ_DEBUG2 =  {2'd3, `ESR_CACHE_BANK_APB_AD_WIDTH'h12},
   esr_cache_bank_ad_SC_REQQ_DEBUG3 =  {2'd3, `ESR_CACHE_BANK_APB_AD_WIDTH'h13},
   esr_cache_bank_ad_SC_ECO_CTL =  {2'd3, `ESR_CACHE_BANK_APB_AD_WIDTH'h14},
   esr_cache_bank_ad_SC_PERFMON_CTL_STATUS =  {2'd3, `ESR_CACHE_BANK_APB_AD_WIDTH'h17},
   esr_cache_bank_ad_SC_PERFMON_CYC_CNTR =  {2'd3, `ESR_CACHE_BANK_APB_AD_WIDTH'h18},
   esr_cache_bank_ad_SC_PERFMON_P0_CNTR =  {2'd3, `ESR_CACHE_BANK_APB_AD_WIDTH'h19},
   esr_cache_bank_ad_SC_PERFMON_P1_CNTR =  {2'd3, `ESR_CACHE_BANK_APB_AD_WIDTH'h1a},
   esr_cache_bank_ad_SC_PERFMON_P0_QUAL =  {2'd3, `ESR_CACHE_BANK_APB_AD_WIDTH'h1b},
   esr_cache_bank_ad_SC_PERFMON_P1_QUAL =  {2'd3, `ESR_CACHE_BANK_APB_AD_WIDTH'h1c},
   esr_cache_bank_ad_SC_IDX_COP_SM_CTL_USER =  {2'd0, `ESR_CACHE_BANK_APB_AD_WIDTH'h20},
   esr_cache_bank_ad_SC_TRACE_ADDRESS_ENABLE =  {2'd2, `ESR_CACHE_BANK_APB_AD_WIDTH'h3f0},
   esr_cache_bank_ad_SC_TRACE_ADDRESS_VALUE =  {2'd2, `ESR_CACHE_BANK_APB_AD_WIDTH'h3f1},
   esr_cache_bank_ad_SC_TRACE_CTL =  {2'd2, `ESR_CACHE_BANK_APB_AD_WIDTH'h3f2}
} esr_cache_bank_ad_t;
// END autogenerated ESR_AD_DEFINITIONS for cache_bank

// BEGIN autogenerated ESR_AD_DEFINITIONS for tbox - do not edit
typedef enum logic [`ESR_TBOX_APB_AD_WIDTH+1:0]
{
   // TBOX ESR addresses
   esr_tbox_ad_IMAGE_PTR_BASE =  {2'd0, `ESR_TBOX_APB_AD_WIDTH'h0}
} esr_tbox_ad_t;
// END autogenerated ESR_AD_DEFINITIONS for tbox

// BEGIN autogenerated ESR_AD_DEFINITIONS for shire_other - do not edit
typedef enum logic [`ESR_SHIRE_OTHER_APB_AD_WIDTH+1:0]
{
   // Shire Other addresses
   esr_shire_other_ad_MINION_FEATURE =  {2'd3, `ESR_SHIRE_OTHER_APB_AD_WIDTH'h0},
   esr_shire_other_ad_THREAD1_DISABLE =  {2'd3, `ESR_SHIRE_OTHER_APB_AD_WIDTH'h2},
   esr_shire_other_ad_IPI_REDIRECT_TRIGGER =  {2'd0, `ESR_SHIRE_OTHER_APB_AD_WIDTH'h10},
   esr_shire_other_ad_IPI_REDIRECT_FILTER =  {2'd3, `ESR_SHIRE_OTHER_APB_AD_WIDTH'h11},
   esr_shire_other_ad_IPI_TRIGGER =  {2'd3, `ESR_SHIRE_OTHER_APB_AD_WIDTH'h12},
   esr_shire_other_ad_IPI_TRIGGER_CLEAR =  {2'd3, `ESR_SHIRE_OTHER_APB_AD_WIDTH'h13},
   esr_shire_other_ad_FCC_CREDINC_0 =  {2'd0, `ESR_SHIRE_OTHER_APB_AD_WIDTH'h18},
   esr_shire_other_ad_FCC_CREDINC_1 =  {2'd0, `ESR_SHIRE_OTHER_APB_AD_WIDTH'h19},
   esr_shire_other_ad_FCC_CREDINC_2 =  {2'd0, `ESR_SHIRE_OTHER_APB_AD_WIDTH'h1a},
   esr_shire_other_ad_FCC_CREDINC_3 =  {2'd0, `ESR_SHIRE_OTHER_APB_AD_WIDTH'h1b},
   esr_shire_other_ad_FAST_LOCAL_BARRIER0 =  {2'd0, `ESR_SHIRE_OTHER_APB_AD_WIDTH'h20},
   esr_shire_other_ad_FAST_LOCAL_BARRIER1 =  {2'd0, `ESR_SHIRE_OTHER_APB_AD_WIDTH'h21},
   esr_shire_other_ad_FAST_LOCAL_BARRIER2 =  {2'd0, `ESR_SHIRE_OTHER_APB_AD_WIDTH'h22},
   esr_shire_other_ad_FAST_LOCAL_BARRIER3 =  {2'd0, `ESR_SHIRE_OTHER_APB_AD_WIDTH'h23},
   esr_shire_other_ad_FAST_LOCAL_BARRIER4 =  {2'd0, `ESR_SHIRE_OTHER_APB_AD_WIDTH'h24},
   esr_shire_other_ad_FAST_LOCAL_BARRIER5 =  {2'd0, `ESR_SHIRE_OTHER_APB_AD_WIDTH'h25},
   esr_shire_other_ad_FAST_LOCAL_BARRIER6 =  {2'd0, `ESR_SHIRE_OTHER_APB_AD_WIDTH'h26},
   esr_shire_other_ad_FAST_LOCAL_BARRIER7 =  {2'd0, `ESR_SHIRE_OTHER_APB_AD_WIDTH'h27},
   esr_shire_other_ad_FAST_LOCAL_BARRIER8 =  {2'd0, `ESR_SHIRE_OTHER_APB_AD_WIDTH'h28},
   esr_shire_other_ad_FAST_LOCAL_BARRIER9 =  {2'd0, `ESR_SHIRE_OTHER_APB_AD_WIDTH'h29},
   esr_shire_other_ad_FAST_LOCAL_BARRIER10 =  {2'd0, `ESR_SHIRE_OTHER_APB_AD_WIDTH'h2a},
   esr_shire_other_ad_FAST_LOCAL_BARRIER11 =  {2'd0, `ESR_SHIRE_OTHER_APB_AD_WIDTH'h2b},
   esr_shire_other_ad_FAST_LOCAL_BARRIER12 =  {2'd0, `ESR_SHIRE_OTHER_APB_AD_WIDTH'h2c},
   esr_shire_other_ad_FAST_LOCAL_BARRIER13 =  {2'd0, `ESR_SHIRE_OTHER_APB_AD_WIDTH'h2d},
   esr_shire_other_ad_FAST_LOCAL_BARRIER14 =  {2'd0, `ESR_SHIRE_OTHER_APB_AD_WIDTH'h2e},
   esr_shire_other_ad_FAST_LOCAL_BARRIER15 =  {2'd0, `ESR_SHIRE_OTHER_APB_AD_WIDTH'h2f},
   esr_shire_other_ad_FAST_LOCAL_BARRIER16 =  {2'd0, `ESR_SHIRE_OTHER_APB_AD_WIDTH'h30},
   esr_shire_other_ad_FAST_LOCAL_BARRIER17 =  {2'd0, `ESR_SHIRE_OTHER_APB_AD_WIDTH'h31},
   esr_shire_other_ad_FAST_LOCAL_BARRIER18 =  {2'd0, `ESR_SHIRE_OTHER_APB_AD_WIDTH'h32},
   esr_shire_other_ad_FAST_LOCAL_BARRIER19 =  {2'd0, `ESR_SHIRE_OTHER_APB_AD_WIDTH'h33},
   esr_shire_other_ad_FAST_LOCAL_BARRIER20 =  {2'd0, `ESR_SHIRE_OTHER_APB_AD_WIDTH'h34},
   esr_shire_other_ad_FAST_LOCAL_BARRIER21 =  {2'd0, `ESR_SHIRE_OTHER_APB_AD_WIDTH'h35},
   esr_shire_other_ad_FAST_LOCAL_BARRIER22 =  {2'd0, `ESR_SHIRE_OTHER_APB_AD_WIDTH'h36},
   esr_shire_other_ad_FAST_LOCAL_BARRIER23 =  {2'd0, `ESR_SHIRE_OTHER_APB_AD_WIDTH'h37},
   esr_shire_other_ad_FAST_LOCAL_BARRIER24 =  {2'd0, `ESR_SHIRE_OTHER_APB_AD_WIDTH'h38},
   esr_shire_other_ad_FAST_LOCAL_BARRIER25 =  {2'd0, `ESR_SHIRE_OTHER_APB_AD_WIDTH'h39},
   esr_shire_other_ad_FAST_LOCAL_BARRIER26 =  {2'd0, `ESR_SHIRE_OTHER_APB_AD_WIDTH'h3a},
   esr_shire_other_ad_FAST_LOCAL_BARRIER27 =  {2'd0, `ESR_SHIRE_OTHER_APB_AD_WIDTH'h3b},
   esr_shire_other_ad_FAST_LOCAL_BARRIER28 =  {2'd0, `ESR_SHIRE_OTHER_APB_AD_WIDTH'h3c},
   esr_shire_other_ad_FAST_LOCAL_BARRIER29 =  {2'd0, `ESR_SHIRE_OTHER_APB_AD_WIDTH'h3d},
   esr_shire_other_ad_FAST_LOCAL_BARRIER30 =  {2'd0, `ESR_SHIRE_OTHER_APB_AD_WIDTH'h3e},
   esr_shire_other_ad_FAST_LOCAL_BARRIER31 =  {2'd0, `ESR_SHIRE_OTHER_APB_AD_WIDTH'h3f},
   esr_shire_other_ad_MTIME =  {2'd3, `ESR_SHIRE_OTHER_APB_AD_WIDTH'h40},
   esr_shire_other_ad_MTIMECMP =  {2'd3, `ESR_SHIRE_OTHER_APB_AD_WIDTH'h41},
   esr_shire_other_ad_TIME_CONFIG =  {2'd3, `ESR_SHIRE_OTHER_APB_AD_WIDTH'h42},
   esr_shire_other_ad_MTIME_LOCAL_TARGET =  {2'd3, `ESR_SHIRE_OTHER_APB_AD_WIDTH'h43},
   esr_shire_other_ad_THREAD0_DISABLE =  {2'd3, `ESR_SHIRE_OTHER_APB_AD_WIDTH'h48},
   esr_shire_other_ad_SHIRE_COOP_MODE =  {2'd1, `ESR_SHIRE_OTHER_APB_AD_WIDTH'h52},
   esr_shire_other_ad_ICACHE_UPREFETCH =  {2'd0, `ESR_SHIRE_OTHER_APB_AD_WIDTH'h5f},
   esr_shire_other_ad_ICACHE_SPREFETCH =  {2'd1, `ESR_SHIRE_OTHER_APB_AD_WIDTH'h60},
   esr_shire_other_ad_ICACHE_MPREFETCH =  {2'd3, `ESR_SHIRE_OTHER_APB_AD_WIDTH'h61},
   esr_shire_other_ad_CLK_GATE_CTRL =  {2'd3, `ESR_SHIRE_OTHER_APB_AD_WIDTH'h62},
   esr_shire_other_ad_SM_CONFIG =  {2'd2, `ESR_SHIRE_OTHER_APB_AD_WIDTH'h3ff2},
   esr_shire_other_ad_SM_TRIGGER =  {2'd2, `ESR_SHIRE_OTHER_APB_AD_WIDTH'h3ff3},
   esr_shire_other_ad_SM_MATCH =  {2'd2, `ESR_SHIRE_OTHER_APB_AD_WIDTH'h3ff5},
   esr_shire_other_ad_SM_FILTER0 =  {2'd2, `ESR_SHIRE_OTHER_APB_AD_WIDTH'h3ff6},
   esr_shire_other_ad_SM_FILTER1 =  {2'd2, `ESR_SHIRE_OTHER_APB_AD_WIDTH'h3ff7},
   esr_shire_other_ad_SM_FILTER2 =  {2'd2, `ESR_SHIRE_OTHER_APB_AD_WIDTH'h3ff8},
   esr_shire_other_ad_SM_DATA0 =  {2'd2, `ESR_SHIRE_OTHER_APB_AD_WIDTH'h3ff9},
   esr_shire_other_ad_SM_DATA1 =  {2'd2, `ESR_SHIRE_OTHER_APB_AD_WIDTH'h3ffa},
   esr_shire_other_ad_DMCTRL =  {2'd2, `ESR_SHIRE_OTHER_APB_AD_WIDTH'h3ff1}
} esr_shire_other_ad_t;
// END autogenerated ESR_AD_DEFINITIONS for shire_other 

// BEGIN autogenerated ESR_AD_DEFINITIONS for rbox - do not edit
typedef enum logic [`ESR_RBOX_APB_AD_WIDTH+1:0]
{
   // RBOX ESRs addresses
   esr_rbox_ad_RBOX_CONFIG =  {2'd0, `ESR_RBOX_APB_AD_WIDTH'h0},
   esr_rbox_ad_RBOX_IN_BUF_PG =  {2'd0, `ESR_RBOX_APB_AD_WIDTH'h1},
   esr_rbox_ad_RBOX_IN_BUF_CFG =  {2'd0, `ESR_RBOX_APB_AD_WIDTH'h2},
   esr_rbox_ad_RBOX_OUT_BUF_PG =  {2'd0, `ESR_RBOX_APB_AD_WIDTH'h3},
   esr_rbox_ad_RBOX_OUT_BUF_CFG =  {2'd0, `ESR_RBOX_APB_AD_WIDTH'h4},
   esr_rbox_ad_RBOX_STATUS =  {2'd0, `ESR_RBOX_APB_AD_WIDTH'h5},
   esr_rbox_ad_RBOX_START =  {2'd0, `ESR_RBOX_APB_AD_WIDTH'h6},
   esr_rbox_ad_RBOX_CONSUME =  {2'd0, `ESR_RBOX_APB_AD_WIDTH'h7}
} esr_rbox_ad_t;
// END autogenerated ESR_AD_DEFINITIONS for rbox 


// BEGIN autogenerated ESR_AD_DEFINITIONS for memshire - do not edit
typedef enum logic [`ESR_MEMSHIRE_APB_AD_WIDTH+1:0]
{
   // MemShire ESRs addresses
   esr_memshire_ad_MS_MEM_CTL =  {2'd2, `ESR_MEMSHIRE_APB_AD_WIDTH'h0},
   esr_memshire_ad_MS_ATOMIC_SM_CTL =  {2'd2, `ESR_MEMSHIRE_APB_AD_WIDTH'h1},
   esr_memshire_ad_MS_MEM_REVISION_ID =  {2'd2, `ESR_MEMSHIRE_APB_AD_WIDTH'h2},
   esr_memshire_ad_MS_CLK_GATE_CTL =  {2'd2, `ESR_MEMSHIRE_APB_AD_WIDTH'h3},
   esr_memshire_ad_MS_MEM_STATUS =  {2'd2, `ESR_MEMSHIRE_APB_AD_WIDTH'h4}
} esr_memshire_ad_t;
// END autogenerated ESR_AD_DEFINITIONS for memshire

// BEGIN autogenerated ESR_AD_DEFINITIONS for ddrc - do not edit
typedef enum logic [`ESR_DDRC_APB_AD_WIDTH+1:0]
{
   // DDRC ESRs addresses
   esr_ddrc_ad_DDRC_RESET_CTL =  {2'd2, `ESR_DDRC_APB_AD_WIDTH'h0},
   esr_ddrc_ad_DDRC_CLOCK_CTL =  {2'd2, `ESR_DDRC_APB_AD_WIDTH'h1},
   esr_ddrc_ad_DDRC_MAIN_CTL =  {2'd2, `ESR_DDRC_APB_AD_WIDTH'h2},
   esr_ddrc_ad_DDRC_SCRUB1 =  {2'd2, `ESR_DDRC_APB_AD_WIDTH'h3},
   esr_ddrc_ad_DDRC_SCRUB2 =  {2'd2, `ESR_DDRC_APB_AD_WIDTH'h4},
   esr_ddrc_ad_DDRC_U0_MRR_DATA =  {2'd2, `ESR_DDRC_APB_AD_WIDTH'h5},
   esr_ddrc_ad_DDRC_U1_MRR_DATA =  {2'd2, `ESR_DDRC_APB_AD_WIDTH'h6},
   esr_ddrc_ad_DDRC_MRR_STATUS =  {2'd2, `ESR_DDRC_APB_AD_WIDTH'h7},
   esr_ddrc_ad_DDRC_INT_STATUS =  {2'd2, `ESR_DDRC_APB_AD_WIDTH'h8},
   esr_ddrc_ad_DDRC_INT_CRITICAL_EN =  {2'd2, `ESR_DDRC_APB_AD_WIDTH'h9},
   esr_ddrc_ad_DDRC_INT_NORMAL_EN =  {2'd2, `ESR_DDRC_APB_AD_WIDTH'ha},
   esr_ddrc_ad_DDRC_ERR_INT_LOG =  {2'd2, `ESR_DDRC_APB_AD_WIDTH'hb},
   esr_ddrc_ad_DDRC_DEBUG_SIGS_MASK0 =  {2'd2, `ESR_DDRC_APB_AD_WIDTH'hc},
   esr_ddrc_ad_DDRC_DEBUG_SIGS_MASK1 =  {2'd2, `ESR_DDRC_APB_AD_WIDTH'hd},
   esr_ddrc_ad_DDRC_SCRATCH =  {2'd3, `ESR_DDRC_APB_AD_WIDTH'he},
   esr_ddrc_ad_DDRC_TRACE_CTL =  {2'd2, `ESR_DDRC_APB_AD_WIDTH'hf},
   esr_ddrc_ad_DDRC_PERFMON_CTL_STATUS =  {2'd3, `ESR_DDRC_APB_AD_WIDTH'h10},
   esr_ddrc_ad_DDRC_PERFMON_CYC_CNTR =  {2'd3, `ESR_DDRC_APB_AD_WIDTH'h11},
   esr_ddrc_ad_DDRC_PERFMON_P0_CNTR =  {2'd3, `ESR_DDRC_APB_AD_WIDTH'h12},
   esr_ddrc_ad_DDRC_PERFMON_P1_CNTR =  {2'd3, `ESR_DDRC_APB_AD_WIDTH'h13},
   esr_ddrc_ad_DDRC_PERFMON_P0_QUAL =  {2'd3, `ESR_DDRC_APB_AD_WIDTH'h14},
   esr_ddrc_ad_DDRC_PERFMON_P1_QUAL =  {2'd3, `ESR_DDRC_APB_AD_WIDTH'h15},
   esr_ddrc_ad_DDRC_PERFMON_P0_QUAL2 =  {2'd3, `ESR_DDRC_APB_AD_WIDTH'h16},
   esr_ddrc_ad_DDRC_PERFMON_P1_QUAL2 =  {2'd3, `ESR_DDRC_APB_AD_WIDTH'h17}
} esr_ddrc_ad_t;
// END autogenerated ESR_AD_DEFINITIONS for ddrc

// BEGIN autogenerated ESR_AD_DEFINITIONS for spio - do not edit
typedef enum logic [`ESR_SPIO_APB_AD_WIDTH+1:0]
{
   // SPIO ESRs addresses
   esr_spio_ad_SPDMCTRL =  {2'd2, `ESR_SPIO_APB_AD_WIDTH'h2},
   esr_spio_ad_SPHASTATUS =  {2'd2, `ESR_SPIO_APB_AD_WIDTH'h3}
} esr_spio_ad_t;
// END autogenerated ESR_AD_DEFINITIONS for spio



   
//////////////////////////////////////////////////////////////////////



