// Copyright (c) 2026 Ainekko
// SPDX-License-Identifier: Apache-2.0

`ifndef _FRONTEND_DEFINES_
`define _FRONTEND_DEFINES_


////////////////////////////////////////////////////////////////////////////////
// MACROS
////////////////////////////////////////////////////////////////////////////////

// FRONTEND
// --------
// Number of buffers per thread
`define FE_FETCH_BUFFERS   2
`define FE_FETCH_BUFFER_ID ($clog2(`FE_FETCH_BUFFERS)-1):0

// Fetch read size
`define FE_FETCH_READ_SIZE        256
`define FE_FETCH_READ_RANGE       (`FE_FETCH_READ_SIZE-1):0
`define FE_FETCH_VALID_INST_SIZE  (`FE_FETCH_READ_SIZE/16)
`define FE_FETCH_PTR_SIZE $clog2(`FE_FETCH_VALID_INST_SIZE*`FE_FETCH_BUFFERS)
`define FE_BUFFER_POS_SZ (`FE_FETCH_PTR_SIZE - $clog2(`FE_FETCH_BUFFERS))
`define FE_FETCH_READ_LSB  (`FE_BUFFER_POS_SZ + 1)


// ICACHE
// ------
// Requestors
// This is the number of actual requestors that are allowed to go into the ICache
// Minions will share arbitrated access to the ICache
`define ICACHE_NR_REQS     2
`define ICACHE_NR_REQS_L   $clog2(`ICACHE_NR_REQS)
`define ICACHE_MIN_PER_REQ (`MIN_PER_N/`ICACHE_NR_REQS)

// Block size
`define ICACHE_BLOCK_BITS      512
`define ICACHE_BLOCK_BYTES     (`ICACHE_BLOCK_BITS/8)
`define ICACHE_BLOCK_ADDR_SIZE $clog2(`ICACHE_BLOCK_BYTES)

// Fetch read chunk address size
`define ICACHE_CHUNK_ADDR_SIZE $clog2(`ICACHE_BLOCK_BITS/`FE_FETCH_READ_SIZE)

// TLB
`define ICACHE_TLB_ENTRIES 16

// L0 Micro-cache size
`define ICACHE_MICRO_CACHE_SIZE    16
`define ICACHE_MICRO_CACHE_ADWIDTH $clog2(`ICACHE_MICRO_CACHE_SIZE)

// L0 Tags
`define ICACHE_MICRO_TAG_SIZE  (`PA_SIZE-`ICACHE_BLOCK_ADDR_SIZE)
`define ICACHE_MICRO_TAG_MSB   `PA_MSB
`define ICACHE_MICRO_TAG_RANGE `ICACHE_MICRO_TAG_MSB:`ICACHE_BLOCK_ADDR_SIZE

// L1 SRAM Sets
`define ICACHE_SETS            128
`define ICACHE_SET_ADDR_WIDTH  $clog2(`ICACHE_SETS)
`define ICACHE_SET_RANGE       (`ICACHE_SET_ADDR_WIDTH-1):0
`define ICACHE_SET_ADDR_RANGE  `ICACHE_BLOCK_ADDR_SIZE+:`ICACHE_SET_ADDR_WIDTH

// L1 SRAM Ways
`define ICACHE_WAYS           4
`define ICACHE_WAY_ADDR_WIDTH $clog2(`ICACHE_WAYS)
`define ICACHE_WAY_RANGE      (`ICACHE_WAY_ADDR_WIDTH-1):0

// L1 SRAM LRU
`define ICACHE_LRU_SET_SIZE  (`ICACHE_WAYS*`ICACHE_WAYS)
`define ICACHE_LRU_SET_RANGE (`ICACHE_LRU_SET_SIZE-1):0

// L1 data address (control which byte of the SRAMs we write)
`define ICACHE_DATA_ADDR_SIZE  (`ICACHE_SET_ADDR_WIDTH+`ICACHE_BLOCK_ADDR_SIZE)
`define ICACHE_DATA_ADDR_MSB   (`ICACHE_DATA_ADDR_SIZE-1)
`define ICACHE_DATA_ADDR_RANGE `ICACHE_DATA_ADDR_MSB:0

// L1 Tags
`define ICACHE_PA_TAG_SIZE  (`PA_SIZE-`ICACHE_DATA_ADDR_SIZE)
`define ICACHE_PA_TAG_MSB   `PA_MSB
`define ICACHE_PA_TAG_RANGE `ICACHE_PA_TAG_MSB:`ICACHE_DATA_ADDR_SIZE

// L1 SRAM Panels
`define ICACHE_MEM_WORDS            512
`define ICACHE_MEM_WIDTH            144
`define ICACHE_MEM_USED_BITS        128
`define ICACHE_MEM_ECC_BITS         (`ICACHE_MEM_WIDTH-`ICACHE_MEM_USED_BITS)
`define ICACHE_MEM_ADWIDTH          $clog2(`ICACHE_MEM_WORDS)
`define ICACHE_NR_MEMS              ((`ICACHE_WAYS * `ICACHE_SETS * `ICACHE_BLOCK_BITS) / (`ICACHE_MEM_WORDS * `ICACHE_MEM_USED_BITS))
`define ICACHE_NR_MEMS_PER_ROW      (`ICACHE_BLOCK_BITS / `ICACHE_MEM_USED_BITS)
`define ICACHE_NR_ROWS              (`ICACHE_NR_MEMS / `ICACHE_NR_MEMS_PER_ROW)
`define ICACHE_COL_ADWIDTH          $clog2(`ICACHE_NR_MEMS_PER_ROW)
`define ICACHE_ROW_ADWIDTH          $clog2(`ICACHE_NR_ROWS)

// L1 SRAM Interface
`define ICACHE_SRAM_ADD_WIDTH  (`ICACHE_ROW_ADWIDTH+`ICACHE_MEM_ADWIDTH)
`define ICACHE_SRAM_DATA_WIDTH (`ICACHE_NR_MEMS_PER_ROW*`ICACHE_MEM_WIDTH)

// Prefetch
`define ICACHE_PREFETCH_MAX_LINES   64
`define ICACHE_PREFETCH_LINES_SIZE  $clog2(`ICACHE_PREFETCH_MAX_LINES)
`define ICACHE_PREFETCH_LINES_RANGE (`ICACHE_PREFETCH_LINES_SIZE-1):0

// ECC
`define ICACHE_ECC_BLOCKS         (`ET_LINE_DATA_SIZE/64)
`define ICACHE_ECC_ADDR_SIZE      8
`define ICACHE_ECC_BLOCKS_PER_MEM (`ICACHE_ECC_BLOCKS / `ICACHE_NR_MEMS_PER_ROW )

// DEBUG
// -----
`define ICACHE_DBG_ADDR_REGION_START           9
`define ICACHE_DBG_ADDR_REGION_SIZE            (`ICACHE_NEIGH_APB_ADDR_WIDTH-`ICACHE_DBG_ADDR_REGION_START)
`define ICACHE_DBG_ADDR_REGION_RANGE           (`ICACHE_NEIGH_APB_ADDR_WIDTH-1):`ICACHE_DBG_ADDR_REGION_START

// Tag region
// ----------
`define ICACHE_DBG_TAG_ADDR_REGION             (`ICACHE_DBG_ADDR_REGION_SIZE)'(unsigned'(0))

`define ICACHE_DBG_TAG_ADDR_WIDTH              $clog2(`ICACHE_SETS*`ICACHE_WAYS/2)

// Ucache region
// -------------
`define ICACHE_DBG_UCACHE_ADDR_REGION          (`ICACHE_DBG_ADDR_REGION_SIZE)'(unsigned'(1))

`define ICACHE_DBG_UCACHE_ADDR_START           (`ICACHE_DBG_ADDR_REGION_START-`ICACHE_DBG_ADDR_REGION_SIZE)
`define ICACHE_DBG_UCACHE_ADDR_SIZE            1
`define ICACHE_DBG_UCACHE_ADDR_RANGE           `ICACHE_DBG_UCACHE_ADDR_START+:`ICACHE_DBG_UCACHE_ADDR_SIZE
`define ICACHE_DBG_UCACHE_BLOCK_ADDR_START     (`ICACHE_DBG_UCACHE_ADDR_START-`ICACHE_DBG_UCACHE_ADDR_SIZE)
`define ICACHE_DBG_UCACHE_BLOCK_ADDR_SIZE      1
`define ICACHE_DBG_UCACHE_BLOCK_ADDR_RANGE     `ICACHE_DBG_UCACHE_BLOCK_ADDR_START+:`ICACHE_DBG_UCACHE_BLOCK_ADDR_SIZE
`define ICACHE_DBG_UCACHE_SUBBLOCK_ADDR_START  (`ICACHE_DBG_UCACHE_BLOCK_ADDR_START-`ICACHE_DBG_UCACHE_BLOCK_ADDR_SIZE-`ICACHE_MICRO_CACHE_ADWIDTH)
`define ICACHE_DBG_UCACHE_SUBBLOCK_ADDR_SIZE   1
`define ICACHE_DBG_UCACHE_SUBBLOCK_ADDR_RANGE  `ICACHE_DBG_UCACHE_SUBBLOCK_ADDR_START+:`ICACHE_DBG_UCACHE_SUBBLOCK_ADDR_SIZE

// Udata region
`define ICACHE_DBG_UDATA_ADDR_REGION           (`ICACHE_DBG_UCACHE_BLOCK_ADDR_SIZE)'(unsigned'(0))

`define ICACHE_DBG_UDATA_ADDR_START            0
`define ICACHE_DBG_UDATA_ADDR_WIDTH            $clog2(`ICACHE_MICRO_CACHE_SIZE*`ICACHE_BLOCK_BITS/`bpam_shire_apb_data_width)
`define ICACHE_DBG_UDATA_MEM_CHUNK_ADDR_WIDTH  $clog2(`ICACHE_BLOCK_BITS/`bpam_shire_apb_data_width)

// Utag region
`define ICACHE_DBG_UTAG_BLOCK_ADDR_REGION      (`ICACHE_DBG_UCACHE_BLOCK_ADDR_SIZE)'(unsigned'(1))
`define ICACHE_DBG_UTAG_SUBBLOCK_ADDR_REGION   (`ICACHE_DBG_UCACHE_SUBBLOCK_ADDR_SIZE)'(unsigned'(0))
                                              
`define ICACHE_DBG_UTAG_ADDR_START             `ICACHE_DBG_UDATA_MEM_CHUNK_ADDR_WIDTH
`define ICACHE_DBG_UTAG_ADDR_WIDTH             `ICACHE_MICRO_CACHE_ADWIDTH

// Error flag region
`define ICACHE_DBG_ERR_BLOCK_ADDR_REGION      (`ICACHE_DBG_UCACHE_BLOCK_ADDR_SIZE)'(unsigned'(1))
`define ICACHE_DBG_ERR_SUBBLOCK_ADDR_REGION   (`ICACHE_DBG_UCACHE_SUBBLOCK_ADDR_SIZE)'(unsigned'(1))

// Common address for the whole ucache
`define ICACHE_DBG_UCACHE_ADDR_WIDTH           (`ICACHE_DBG_UDATA_ADDR_WIDTH+1)

// Data
// ----
`define ICACHE_DBG_DATA_MEM_CHUNK_ADDR_WIDTH   $clog2(`ICACHE_MEM_USED_BITS/`bpam_shire_apb_data_width)
`define ICACHE_DBG_DATA_BLOCK_CHUNK_ADDR_WIDTH ($clog2(`ICACHE_BLOCK_BITS/`bpam_shire_apb_data_width)+1)

`endif // _FRONTEND_DEFINES_

