// Copyright (c) 2026 Ainekko
// SPDX-License-Identifier: Apache-2.0

`ifndef _PMU_DEFINES_
`define _PMU_DEFINES_

`define PMU_MINION_COUNTERS_NUM     8
`define PMU_MINION_COUNTERS_RANGE   `PMU_MINION_COUNTERS_NUM-1:0

`define PMU_NEIGH_COUNTERS_NUM      4
`define PMU_NEIGH_COUNTERS_RANGE   `PMU_NEIGH_COUNTERS_NUM-1:0

`define PMU_TOTAL_COUNTERS_NUM     (`PMU_MINION_COUNTERS_NUM+`PMU_NEIGH_COUNTERS_NUM)
`define PMU_TOTAL_COUNTERS_RANGE   `PMU_TOTAL_COUNTERS_NUM-1:0

`define PMU_COUNTERS_SELECT_BITS   $clog2(`PMU_TOTAL_COUNTERS_NUM)
`define PMU_COUNTERS_SELECT_RANGE  `PMU_COUNTERS_SELECT_BITS-1:0

`define PMU_PRE_ADDER_BITS         4
`define PMU_PRE_COUNTER_BITS       7
`define PMU_POST_COUNTER_BITS     (`XREG_SIZE-`PMU_PRE_COUNTER_BITS)

`define PMU_COUNTER_IDX_BITS   4
`define PMU_COUNTER_IDX_RANGE  `PMU_COUNTER_IDX_BITS-1:0

`define PMU_NEIGH_EVENTS               25
`define PMU_NEIGH_EVENTS_SEL_BITS      $clog2(`PMU_NEIGH_EVENTS)
`define PMU_NEIGH_EVENTS_SEL_RANGE     $clog2(`PMU_NEIGH_EVENTS)-1:0
`define PMU_NEIGH_EVENT_CNT_SEL_BITS   ($clog2(`PMU_NEIGH_EVENTS)*`PMU_NEIGH_COUNTERS_NUM)
`define PMU_NEIGH_EVENT_CNT_SEL_RANGE `PMU_NEIGH_EVENT_CNT_SEL_BITS-1:0

`define PMU_COUNTERS_READ_DELAY   3

`endif
