// Copyright (c) 2026 Ainekko
// SPDX-License-Identifier: Apache-2.0

`ifndef _RBOX_DEFINES_
`define _RBOX_DEFINES_

`define RBOX_MAX_MSAA_SAMPLES 16
`define RBOX_MAX_MSAA_SAMP_RNG (`RBOX_MAX_MSAA_SAMPLES-1):0
`define RBOX_MSAA_SAMPLE_RNG ($clog2(`RBOX_MAX_MSAA_SAMPLES)-1):0

`define RBOX_MSAA_SAMP_POS_BITS 4
`define RBOX_MSAA_SAMP_POS_RNG (`RBOX_MSAA_SAMP_POS_BITS-1):0

`define RBOX_MSAA_MODE_2X_ROW_SAMPLE 1
`define RBOX_MSAA_MODE_2X_QUAD_SAMPLE 1
`define RBOX_MSAA_MODE_4X_ROW_SAMPLE 3
`define RBOX_MSAA_MODE_4X_QUAD_SAMPLE 1
`define RBOX_MSAA_MODE_8X_ROW_SAMPLE 6
`define RBOX_MSAA_MODE_8X_QUAD_SAMPLE 8
`define RBOX_MSAA_MODE_16X_ROW_SAMPLE 13
`define RBOX_MSAA_MODE_16X_QUAD_SAMPLE 16

// Maximum dimension in pixels for the horizontal or vertical dimension of a render buffer.
`define RBOX_MAX_RENDER_DIM 32768
`define RBOX_MAX_RENDER_DIM_L $clog2(`RBOX_MAX_RENDER_DIM)
`define RBOX_MAX_RENDER_DIM_R (`RBOX_MAX_RENDER_DIM_L-1):0

// Maximum dimension in samples for the horizontal or vertical dimension of a render buffer.
// NOTE: Up to 16 samples per pixel, evenly distributed between horizontal and vertical dimensions
`define RBOX_MAX_MSAA_DIM (`RBOX_MAX_RENDER_DIM*4)
`define RBOX_MAX_MSAA_DIM_L $clog2(`RBOX_MAX_MSAA_DIM)
`define RBOX_MAX_MSAA_DIM_R (`RBOX_MAX_MSAA_DIM_L-1):0

`define RBOX_MAX_TILE_DIM   64
`define RBOX_MAX_TILE_DIM_L $clog2(`RBOX_MAX_TILE_DIM)
`define RBOX_MAX_TILE_DIM_R (`RBOX_MAX_TILE_DIM_L-1):0

`define RBOX_TILE_POS_R (`RBOX_MAX_RENDER_DIM_L-1):`RBOX_MAX_TILE_DIM_L
 
`define RBOX_DEPTH_COEF_BITS 32
`define RBOX_DEPTH_COEF_RNG (`RBOX_DEPTH_COEF_BITS-1):0

`define RBOX_DEPTH_SAMP_BITS 32
`define RBOX_DEPTH_SAMP_RNG (`RBOX_DEPTH_SAMP_BITS-1):0

`define RBOX_EDGE_SAMP_INT_BITS 18
`define RBOX_EDGE_SAMP_FRC_BITS 25
`define RBOX_EDGE_SAMP_BITS (`RBOX_EDGE_SAMP_INT_BITS + `RBOX_EDGE_SAMP_FRC_BITS)
`define RBOX_EDGE_SAMP_RNG (`RBOX_EDGE_SAMP_BITS-1):0

`define RBOX_EDGE_COEF_INT_SZ  9
`define RBOX_EDGE_COEF_FRC_SZ 25
`define RBOX_EDGE_COEF_SZ (`RBOX_EDGE_COEF_INT_SZ + `RBOX_EDGE_COEF_FRC_SZ)
`define RBOX_EDGE_COEF_R (`RBOX_EDGE_COEF_SZ-1):0

`define RBOX_STEP_INT_SZ 2
`define RBOX_STEP_FRC_SZ `RBOX_MSAA_SAMP_POS_BITS
`define RBOX_STEP_SZ (`RBOX_STEP_INT_SZ + `RBOX_STEP_FRC_SZ)
`define RBOX_STEP_R (`RBOX_STEP_SZ-1):0

`define RBOX_LT_EDGE_COEF_INT_BITS  9
`define RBOX_LT_EDGE_COEF_FRC_BITS 25
`define RBOX_LT_EDGE_COEF_BITS (`RBOX_LT_EDGE_COEF_INT_BITS + `RBOX_LT_EDGE_COEF_FRC_BITS)
`define RBOX_LT_EDGE_COEF_RNG (`RBOX_LT_EDGE_COEF_BITS-1):0
`define RBOX_LT_EDGE_SAMP_INT_BITS 15
`define RBOX_LT_EDGE_SAMP_FRC_BITS 25
`define RBOX_LT_EDGE_SAMP_BITS (`RBOX_LT_EDGE_SAMP_INT_BITS + `RBOX_LT_EDGE_SAMP_FRC_BITS)
`define RBOX_LT_EDGE_SAMP_RNG (`RBOX_LT_EDGE_SAMP_BITS-1):0

`define RBOX_128T_EDGE_COEF_INT_BITS  9
`define RBOX_128T_EDGE_COEF_FRC_BITS 15
`define RBOX_128T_EDGE_COEF_BITS (`RBOX_128T_EDGE_COEF_INT_BITS + `RBOX_128T_EDGE_COEF_FRC_BITS)
`define RBOX_128T_EDGE_COEF_RNG (`RBOX_128T_EDGE_COEF_BITS-1):0
`define RBOX_128T_EDGE_SAMP_INT_BITS 15
`define RBOX_128T_EDGE_SAMP_FRC_BITS 15
`define RBOX_128T_EDGE_SAMP_BITS (`RBOX_128T_EDGE_SAMP_INT_BITS + `RBOX_128T_EDGE_SAMP_FRC_BITS)
`define RBOX_128T_EDGE_SAMP_RNG (`RBOX_128T_EDGE_SAMP_BITS-1):0

`define RBOX_64T_EDGE_COEF_INT_BITS  9
`define RBOX_64T_EDGE_COEF_FRC_BITS 14
`define RBOX_64T_EDGE_COEF_BITS (`RBOX_64T_EDGE_COEF_INT_BITS + `RBOX_64T_EDGE_COEF_FRC_BITS)
`define RBOX_64T_EDGE_COEF_RNG (`RBOX_64T_EDGE_COEF_BITS-1):0
`define RBOX_64T_EDGE_SAMP_INT_BITS 15
`define RBOX_64T_EDGE_SAMP_FRC_BITS 14
`define RBOX_64T_EDGE_SAMP_BITS (`RBOX_64T_EDGE_SAMP_INT_BITS + `RBOX_64T_EDGE_SAMP_FRC_BITS)
`define RBOX_64T_EDGE_SAMP_RNG (`RBOX_64T_EDGE_SAMP_BITS-1):0

`define RBOX_LT_EDGE_COEF_PAD (40-`RBOX_LT_EDGE_COEF_BITS-1):0
`define RBOX_128T_EDGE_COEF_PAD (32-`RBOX_128T_EDGE_COEF_BITS-1):0
`define RBOX_64T_EDGE_COEF_PAD (32-`RBOX_64T_EDGE_COEF_BITS-1):0

`define RBOX_LT_EDGE_COEF_LO_BITS 32
`define RBOX_LT_EDGE_COEF_HI_BITS (`RBOX_LT_EDGE_COEF_BITS-`RBOX_LT_EDGE_COEF_LO_BITS)
`define RBOX_LT_EDGE_COEF_LO_RNG (`RBOX_LT_EDGE_COEF_LO_BITS-1):0
`define RBOX_LT_EDGE_COEF_HI_RNG (`RBOX_LT_EDGE_COEF_HI_BITS-1):0

`define RBOX_LT_EDGE_SAMP_PAD (64-`RBOX_LT_EDGE_SAMP_BITS-1):0
`define RBOX_128T_EDGE_SAMP_PAD (32-`RBOX_128T_EDGE_SAMP_BITS-1):0
`define RBOX_64T_EDGE_SAMP_PAD (32-`RBOX_64T_EDGE_SAMP_BITS-1):0

`define RBOX_INPCK_DATA_SZ 512
`define RBOX_INPCK_DATA_RNG (`RBOX_INPCK_DATA_SZ-1):0

`define RBOX_IN_FIFO_SZ 32
`define RBOX_IN_FIFO_ADDR_RNG ($clog2(`RBOX_IN_FIFO_SZ)-1):0
`define RBOX_IN_FIFO_ENTR_RNG (`RBOX_IN_FIFO_SZ-1):0
`define RBOX_IN_FIFO_PCKTS (`RBOX_IN_FIFO_SZ * 2)
`define RBOX_IN_FIFO_PCKT_RNG ($clog2(`RBOX_IN_FIFO_PCKTS)-1):0
`define RBOX_IN_FIFO_LINE_RNG ($clog2(`RBOX_IN_FIFO_PCKTS)-1):1

`define RBOX_FIFO_PTR_SZ `RBOX_IN_FIFO_SZ
`define RBOX_FIFO_PTR_RNG ($clog2(`RBOX_FIFO_PTR_SZ)-1):0


`define RBOX_OUT_BUF_SZ 128
`define RBOX_OUT_BUF_E_R (`RBOX_OUT_BUF_SZ-1):0
`define RBOX_OUT_BUF_I_R ($clog2(`RBOX_OUT_BUF_SZ)-1):0

`define RBOX_OUT_BUF_BARY_DATA_SZ 256
`define RBOX_OUT_BUF_BARY_DATA_R (`RBOX_OUT_BUF_BARY_DATA_SZ-1):0

`define RBOX_OUT_BUF_DEPTH_DATA_SZ 128
`define RBOX_OUT_BUF_DEPTH_DATA_R (`RBOX_OUT_BUF_DEPTH_DATA_SZ-1):0

`define RBOX_DEPTH_MANT_INT_SZ 1
`define RBOX_DEPTH_MANT_FRC_SZ 23
`define RBOX_DEPTH_MANT_SZ (`RBOX_DEPTH_MANT_INT_SZ+`RBOX_DEPTH_MANT_FRC_SZ)  // unsigned 1.23
`define RBOX_DEPTH_MANT_R (`RBOX_DEPTH_MANT_SZ-1):0
`define RBOX_DEPTH_EXP_SZ 8
`define RBOX_DEPTH_EXP_R (`RBOX_DEPTH_EXP_SZ-1):0
`define RBOX_DEPTH_MANT_SHIFT_SZ ($clog2(`RBOX_DEPTH_MANT_SZ)+1)
`define RBOX_DEPTH_MANT_SHIFT_R (`RBOX_DEPTH_MANT_SHIFT_SZ-1):0

// RBOX ESR values at reset.
`define RBOX_ESR_CONFIG_RESET      64'h0
`define RBOX_ESR_IN_BUF_PG_RESET   64'h0
`define RBOX_ESR_IN_BUF_CFG_RESET  64'h0
`define RBOX_ESR_OUT_BUF_PG_RESET  32'h0
`define RBOX_ESR_OUT_BUF_CFG_RESET 64'h0
`define RBOX_ESR_START_RESET       32'h0
`define RBOX_ESR_STATUS_RESET      32'h0
`define RBOX_ESR_CONSUME_RESET     32'h0

`define RBOX_2M_PG_PA_OFF_SZ 21
`define RBOX_2M_PG_PA_SZ (`PA_SIZE - `RBOX_2M_PG_PA_OFF_SZ)
`define RBOX_2M_PG_PA_RNG `PA_MSB:(`PA_SIZE-`RBOX_2M_PG_PA_SZ)

`define RBOX_IN_BUF_OFF_SZ 22
`define RBOX_IN_BUF_OFF_RNG (`RBOX_IN_BUF_OFF_SZ-1):0
`define RBOX_IN_BUF_LINE_SZ (`RBOX_IN_BUF_OFF_SZ-6)
`define RBOX_IN_BUF_LINE_RNG (`RBOX_IN_BUF_LINE_SZ-1):0

`define RBOX_OUT_BUF_OFF_SZ 21
`define RBOX_OUT_BUF_OFF_RNG (`RBOX_OUT_BUF_OFF_SZ-1):0
`define RBOX_OUT_BUF_LINE_SZ (`RBOX_OUT_BUF_OFF_SZ-5)
`define RBOX_OUT_BUF_LINE_RNG (`RBOX_OUT_BUF_LINE_SZ-1):0

`define RBOX_MAX_HART_MSGS 4
`define RBOX_MAX_HART_MSG_L $clog2(`RBOX_MAX_HART_MSGS)
`define RBOX_MAX_HART_MSG_R (`RBOX_MAX_HART_MSG_L-1):0

`define RBOX_HART_MSG_CREDIT_R `RBOX_MAX_HART_MSG_L:0

`define RBOX_HART_BUF_SZ 128
`define RBOX_HART_BUF_OFF_SZ $clog2(`RBOX_HART_BUF_SZ)
`define RBOX_HART_BUF_OFF_R (`RBOX_HART_BUF_OFF_SZ-1):0

`define RBOX_HART_BUF_SZ_L $clog2($clog2(`RBOX_HART_BUF_SZ))
`define RBOX_HART_BUF_SZ_R (`RBOX_HART_BUF_SZ_L-1):0

`define RBOX_HART_PCKT_CREDIT_R `RBOX_HART_BUF_OFF_SZ:0

`define RBOX_HARTS_PER_SHIRE `THREADS_PER_S
`define RBOX_HARTS_L  $clog2(`RBOX_HARTS_PER_SHIRE)
`define RBOX_HART_E_R (`RBOX_HARTS_PER_SHIRE-1):0
`define RBOX_HART_I_R (`RBOX_HARTS_L-1):0

`define RBOX_MAX_PCKT_MSG 32
`define RBOX_MAX_PCKT_MSG_L $clog2(`RBOX_MAX_PCKT_MSG)
`define RBOX_MAX_PCKT_MSG_L_L $clog2(`RBOX_MAX_PCKT_MSG_L)
`define RBOX_MAX_PCKT_MSG_L_R (`RBOX_MAX_PCKT_MSG_L_L-1):0

`define RBOX_MAX_QUAD_PCKS 5
`define RBOX_MAX_QUAD_PCKS_L $clog2(`RBOX_MAX_QUAD_PCKS)
`define RBOX_MAX_QUAD_PCKS_I_R (`RBOX_MAX_QUAD_PCKS_L-1):0

`define RBOX_QUAD_BUF_SZ 128
`define RBOX_QUAD_BUF_E_R (`RBOX_QUAD_BUF_SZ-1):0
`define RBOX_QUAD_BUF_I_R ($clog2(`RBOX_QUAD_BUF_SZ)-1):0

`define RBOX_DEPTH_BUF_SZ 64
`define RBOX_DEPTH_BUF_E_R (`RBOX_DEPTH_BUF_SZ-1):0
`define RBOX_DEPTH_BUF_I_R ($clog2(`RBOX_DEPTH_BUF_SZ)-1):0

`define RBOX_DEPTH_LINE_SZ 512
`define RBOX_DEPTH_LINE_R (`RBOX_DEPTH_LINE_SZ-1):0
`define RBOX_DEPTH_LINE_QW (`RBOX_DEPTH_LINE_SZ/64)
`define RBOX_DEPTH_LINE_QW_R (`RBOX_DEPTH_LINE_QW-1-1):0
`define RBOX_DEPTH_LINE_QW_I_R ($clog2(`RBOX_DEPTH_LINE_QW)-1):0
`define RBOX_DEPTH_LINE_BYTES (`RBOX_DEPTH_LINE_SZ/8)
`define RBOX_DEPTH_LINE_BYTES_R (`RBOX_DEPTH_LINE_BYTES-1):0

`define RBOX_DEPTH_BUF_TAG_SZ (`PA_MSB-$clog2(`RBOX_DEPTH_LINE_SZ)-2)
`define RBOX_DEPTH_BUF_TAG_R `PA_MSB:($clog2(`RBOX_DEPTH_LINE_SZ)-3)

`define RBOX_DEPTH_LFIFO_SZ 128
`define RBOX_DEPTH_LFIFO_E_R (`RBOX_DEPTH_LFIFO_SZ-1):0
`define RBOX_DEPTH_LFIFO_I_R ($clog2(`RBOX_DEPTH_LFIFO_SZ)-1):0

`define RBOX_DEPTH_QUAD_DATA_SZ 128
`define RBOX_DEPTH_QUAD_DATA_R (`RBOX_DEPTH_QUAD_DATA_SZ-1):0

`define RBOX_ESR_OUT_BUF_CFG_DW1_USED_BITS (`RBOX_HART_BUF_OFF_SZ + `CORE_NR_MSG_PORTS_L + `RBOX_MAX_HART_MSG_L + `RBOX_MAX_PCKT_MSG_L_L)
`define RBOX_ESR_CONSUME_W0_USED_BITS (`RBOX_HART_BUF_OFF_SZ + `RBOX_MAX_HART_MSG_L)

`define RBOX_DBG_PTR_SZ 128
`define RBOX_DBG_PTR_R ($clog2(`RBOX_DBG_PTR_SZ)-1):0

`define RBOX_DBG_MAX_DATA 512
`define RBOX_DBG_MAX_DATA_QW (`RBOX_DBG_MAX_DATA/64)
`define RBOX_DBG_MAX_DATA_QW_R (`RBOX_DBG_MAX_DATA_QW-1):0
`define RBOX_DBG_MAX_DATA_QW_I_SZ $clog2(`RBOX_DBG_MAX_DATA_QW)
`define RBOX_DBG_MAX_DATA_QW_I_R (`RBOX_DBG_MAX_DATA_QW_I_SZ-1):0

`define RBOX_DBG_DB_META_DATA_SZ (`RBOX_DEPTH_BUF_TAG_SZ+$clog2(`RBOX_QUAD_BUF_SZ)+3)
`define RBOX_DBG_DB_META_DATA_R  (`RBOX_DBG_DB_META_DATA_SZ-1):0


`endif // _RBOX_DEFINES_

