// Copyright (c) 2026 Ainekko
// SPDX-License-Identifier: Apache-2.0

/*

DO NOT EDIT THIS FILE

This file has been generated with the tool in rtl/shire/tbox/scripts/usoc_gen.cpp

markdown>>>>

# Selected test signals (all)

|Bits  |Name       | Data  |Filter|Match | Description                     |
|-----:|-----------|-------|------|------|---------------------------------|
|63:0|cycle_count\[64\]| none| all| none| A cycle counter intended for debugging|
|4193:64|top| all| some| some| See table 2|
Table 1: Description of the tbox_usoc_all_t structure.

|Bits  |Name       | Data  |Filter|Match | Description                     |
|-----:|-----------|-------|------|------|---------------------------------|
|329:0|address| all| some| some| See table 3|
|4107:330|future_tags| all| none| some| See table 4|
|4110:4108|virtual_address| all| none| all| See table 5|
|4115:4111|l2_reorder_fifo| all| none| all| See table 6|
|4117:4116|decompress| all| none| all| See table 7|
|4121:4118|cache_data| all| none| all| See table 8|
|4123:4122|tmux| all| none| all| See table 9|
|4125:4124|blender| all| none| all| See table 10|
|4129:4126|pixel_accum| all| none| all| See table 11|
Table 2: Description of the tbox_usoc_all_top_t structure.

|Bits  |Name       | Data  |Filter|Match | Description                     |
|-----:|-----------|-------|------|------|---------------------------------|
|0|in_valid| yes| no| yes| Valid data is available at the input|
|265:1|in_bits| all| some| none| Packet of data (header, r, s or t). See table 12|
|266|sample_request_valid| yes| no| yes| New tbox pull available|
|275:267|sample_request_bits| all| all| none| Pull request id and size. See table 13|
|276|sample_request_ready| yes| no| yes| Enough ring buffer space to store parameters for a new new tbox pull|
|277|l2_request_valid| yes| no| yes| Driven when new data available at the input|
|278|l2_request_ready| yes| no| yes| Valid when new data can be accepted|
|279|l2_reply_valid| yes| no| yes| Valid data is available at the input|
|281:280|sampleValids\[2\]| all| none| none| N/A|
|289:282|pixelValids\[8\]| all| none| none| N/A|
|290|advancePixel| yes| no| no| N/A|
|291|aniso_enabled| yes| no| no| N/A|
|296:292|current_aniso_sample\[5\]| all| none| none| N/A|
|297|advanceAnisoSample| yes| no| no| N/A|
|302:298|aniso_count\[5\]| all| none| none| N/A|
|329:303|trilinear_conf| all| none| none| See table 14|
Table 3: Description of the tbox_usoc_all_address_t structure.

|Bits  |Name       | Data  |Filter|Match | Description                     |
|-----:|-----------|-------|------|------|---------------------------------|
|0|in_valid| yes| no| yes| Valid data is available at the input|
|1|in_ready| yes| no| yes| Driven when new input can be accepted|
|65:2|tag_valid\[2\]\[32\]| all| none| none| For each bank, for each line, whether the tag is valid|
|3777:66|tag_arrays\[2\]\[32\]\[58\]| all| none| none| For each bank, for each line, the tag|
Table 4: Description of the tbox_usoc_all_future_tags_t structure.

|Bits  |Name       | Data  |Filter|Match | Description                     |
|-----:|-----------|-------|------|------|---------------------------------|
|0|img_info_valid| yes| no| yes| Valid data is available at the input|
|1|tags_valid| yes| no| yes| Valid data is available at the input|
|2|tags_ready| yes| no| yes| Driven when new input can be accepted|
Table 5: Description of the tbox_usoc_all_virtual_address_t structure.

|Bits  |Name       | Data  |Filter|Match | Description                     |
|-----:|-----------|-------|------|------|---------------------------------|
|0|vaddr_valid| yes| no| yes| Valid data is available at the input|
|1|vaddr_ready| yes| no| yes| Driven when new input can be accepted|
|2|l2_request_valid| yes| no| yes| Driven when new data available at the input|
|3|l2_request_ready| yes| no| yes| Valid when new data can be accepted|
|4|l2_reply_valid| yes| no| yes| Valid data is available at the input|
Table 6: Description of the tbox_usoc_all_l2_reorder_fifo_t structure.

|Bits  |Name       | Data  |Filter|Match | Description                     |
|-----:|-----------|-------|------|------|---------------------------------|
|0|l2_valid| yes| no| yes| Valid data is available at the input|
|1|l2_ready| yes| no| yes| Driven when new input can be accepted|
Table 7: Description of the tbox_usoc_all_decompress_t structure.

|Bits  |Name       | Data  |Filter|Match | Description                     |
|-----:|-----------|-------|------|------|---------------------------------|
|0|tags_valid| yes| no| yes| Valid data is available at the input|
|1|tags_ready| yes| no| yes| Driven when new input can be accepted|
|2|l2_valid| yes| no| yes| Valid data is available at the input|
|3|l2_ready| yes| no| yes| Driven when new input can be accepted|
Table 8: Description of the tbox_usoc_all_cache_data_t structure.

|Bits  |Name       | Data  |Filter|Match | Description                     |
|-----:|-----------|-------|------|------|---------------------------------|
|0|in_valid| yes| no| yes| Valid data is available at the input|
|1|in_ready| yes| no| yes| Driven when new input can be accepted|
Table 9: Description of the tbox_usoc_all_tmux_t structure.

|Bits  |Name       | Data  |Filter|Match | Description                     |
|-----:|-----------|-------|------|------|---------------------------------|
|0|in_valid| yes| no| yes| Valid data is available at the input|
|1|in_ready| yes| no| yes| Driven when new input can be accepted|
Table 10: Description of the tbox_usoc_all_blender_t structure.

|Bits  |Name       | Data  |Filter|Match | Description                     |
|-----:|-----------|-------|------|------|---------------------------------|
|0|in_ready| yes| no| yes| Driven when new input can be accepted|
|1|in_valid| yes| no| yes| Valid data is available at the input|
|2|out_valid| yes| no| yes| Driven when new data is at the output|
|3|out_ready| yes| no| yes| Whether the tbox wrapper is ready to accept the output|
Table 11: Description of the tbox_usoc_all_pixel_accum_t structure.

|Bits  |Name       | Data  |Filter|Match | Description                     |
|-----:|-----------|-------|------|------|---------------------------------|
|255:0|data\[256\]| all| none| none| 256 bits of data from minion|
|259:256|minion_id\[4\]| all| all| none| Minion id (in the 0 to 15 range)|
|261:260|port_id\[2\]| all| all| none| Port id (in the 0 to 3 range)|
|264:262|entry\[3\]| all| all| none| Type of entry (header, r, s, t)|
Table 12: Description of the tbox_usoc_all_in_bits_t structure.

|Bits  |Name       | Data  |Filter|Match | Description                     |
|-----:|-----------|-------|------|------|---------------------------------|
|5:0|id\[6\]| all| all| none| N/A|
|8:6|size\[3\]| all| all| none| N/A|
Table 13: Description of the tbox_usoc_all_sample_request_bits_t structure.

|Bits  |Name       | Data  |Filter|Match | Description                     |
|-----:|-----------|-------|------|------|---------------------------------|
|4:0|lod0\[5\]| all| none| none| LOD 0|
|9:5|lod1\[5\]| all| none| none| LOD 1|
|10|trilinear| yes| no| no| Whether the trilinear filter is enabled|
|18:11|mip_beta\[8\]| all| none| none| Weight for value from LOD0 in 0.8 fixed point|
|26:19|mip_beta_inv\[8\]| all| none| none| Value of "1.0 - mip_beta" in 0.8 fixed point|
Table 14: Description of the tbox_usoc_all_trilinear_conf_t structure.

# Match port

The match port consists of 1 words of 64 bits each.

| Bits | MSB location  | LSB location  |  Name    |        Description                     |
|-----:|---------------|---------------|----------|----------------------------------------|
| '0| Word 0, bit index 0| Word 0, bit index 0| match.top.address.in_valid| Valid data is available at the input|
| '1| Word 0, bit index 1| Word 0, bit index 1| match.top.address.sample_request_valid| New tbox pull available|
| '2| Word 0, bit index 2| Word 0, bit index 2| match.top.address.sample_request_ready| Enough ring buffer space to store parameters for a new new tbox pull|
| '3| Word 0, bit index 3| Word 0, bit index 3| match.top.address.l2_request_valid| Driven when new data available at the input|
| '4| Word 0, bit index 4| Word 0, bit index 4| match.top.address.l2_request_ready| Valid when new data can be accepted|
| '5| Word 0, bit index 5| Word 0, bit index 5| match.top.address.l2_reply_valid| Valid data is available at the input|
| '6| Word 0, bit index 6| Word 0, bit index 6| match.top.future_tags.in_valid| Valid data is available at the input|
| '7| Word 0, bit index 7| Word 0, bit index 7| match.top.future_tags.in_ready| Driven when new input can be accepted|
| '8| Word 0, bit index 8| Word 0, bit index 8| match.top.virtual_address.img_info_valid| Valid data is available at the input|
| '9| Word 0, bit index 9| Word 0, bit index 9| match.top.virtual_address.tags_valid| Valid data is available at the input|
| '10| Word 0, bit index 10| Word 0, bit index 10| match.top.virtual_address.tags_ready| Driven when new input can be accepted|
| '11| Word 0, bit index 11| Word 0, bit index 11| match.top.l2_reorder_fifo.vaddr_valid| Valid data is available at the input|
| '12| Word 0, bit index 12| Word 0, bit index 12| match.top.l2_reorder_fifo.vaddr_ready| Driven when new input can be accepted|
| '13| Word 0, bit index 13| Word 0, bit index 13| match.top.l2_reorder_fifo.l2_request_valid| Driven when new data available at the input|
| '14| Word 0, bit index 14| Word 0, bit index 14| match.top.l2_reorder_fifo.l2_request_ready| Valid when new data can be accepted|
| '15| Word 0, bit index 15| Word 0, bit index 15| match.top.l2_reorder_fifo.l2_reply_valid| Valid data is available at the input|
| '16| Word 0, bit index 16| Word 0, bit index 16| match.top.decompress.l2_valid| Valid data is available at the input|
| '17| Word 0, bit index 17| Word 0, bit index 17| match.top.decompress.l2_ready| Driven when new input can be accepted|
| '18| Word 0, bit index 18| Word 0, bit index 18| match.top.cache_data.tags_valid| Valid data is available at the input|
| '19| Word 0, bit index 19| Word 0, bit index 19| match.top.cache_data.tags_ready| Driven when new input can be accepted|
| '20| Word 0, bit index 20| Word 0, bit index 20| match.top.cache_data.l2_valid| Valid data is available at the input|
| '21| Word 0, bit index 21| Word 0, bit index 21| match.top.cache_data.l2_ready| Driven when new input can be accepted|
| '22| Word 0, bit index 22| Word 0, bit index 22| match.top.tmux.in_valid| Valid data is available at the input|
| '23| Word 0, bit index 23| Word 0, bit index 23| match.top.tmux.in_ready| Driven when new input can be accepted|
| '24| Word 0, bit index 24| Word 0, bit index 24| match.top.blender.in_valid| Valid data is available at the input|
| '25| Word 0, bit index 25| Word 0, bit index 25| match.top.blender.in_ready| Driven when new input can be accepted|
| '26| Word 0, bit index 26| Word 0, bit index 26| match.top.pixel_accum.in_ready| Driven when new input can be accepted|
| '27| Word 0, bit index 27| Word 0, bit index 27| match.top.pixel_accum.in_valid| Valid data is available at the input|
| '28| Word 0, bit index 28| Word 0, bit index 28| match.top.pixel_accum.out_valid| Driven when new data is at the output|
| '29| Word 0, bit index 29| Word 0, bit index 29| match.top.pixel_accum.out_ready| Whether the tbox wrapper is ready to accept the output|

# Data port

The data port consists of 33 words of 128 bits each.

| Bits | MSB location  | LSB location  |  Name    |        Description                     |
|-----:|---------------|---------------|----------|----------------------------------------|
| '0| Word 0, bit index 0| Word 0, bit index 0| data.top.address.in_valid| Valid data is available at the input|
| '256:1| Word 2, bit index 0| Word 0, bit index 1| data.top.address.in_bits.data| 256 bits of data from minion|
| '260:257| Word 2, bit index 4| Word 2, bit index 1| data.top.address.in_bits.minion_id| Minion id (in the 0 to 15 range)|
| '262:261| Word 2, bit index 6| Word 2, bit index 5| data.top.address.in_bits.port_id| Port id (in the 0 to 3 range)|
| '265:263| Word 2, bit index 9| Word 2, bit index 7| data.top.address.in_bits.entry| Type of entry (header, r, s, t)|
| '266| Word 2, bit index 10| Word 2, bit index 10| data.top.address.sample_request_valid| New tbox pull available|
| '272:267| Word 2, bit index 16| Word 2, bit index 11| data.top.address.sample_request_bits.id| N/A|
| '275:273| Word 2, bit index 19| Word 2, bit index 17| data.top.address.sample_request_bits.size| N/A|
| '276| Word 2, bit index 20| Word 2, bit index 20| data.top.address.sample_request_ready| Enough ring buffer space to store parameters for a new new tbox pull|
| '277| Word 2, bit index 21| Word 2, bit index 21| data.top.address.l2_request_valid| Driven when new data available at the input|
| '278| Word 2, bit index 22| Word 2, bit index 22| data.top.address.l2_request_ready| Valid when new data can be accepted|
| '279| Word 2, bit index 23| Word 2, bit index 23| data.top.address.l2_reply_valid| Valid data is available at the input|
| '281:280| Word 2, bit index 25| Word 2, bit index 24| data.top.address.sampleValids| N/A|
| '289:282| Word 2, bit index 33| Word 2, bit index 26| data.top.address.pixelValids| N/A|
| '290| Word 2, bit index 34| Word 2, bit index 34| data.top.address.advancePixel| N/A|
| '291| Word 2, bit index 35| Word 2, bit index 35| data.top.address.aniso_enabled| N/A|
| '296:292| Word 2, bit index 40| Word 2, bit index 36| data.top.address.current_aniso_sample| N/A|
| '297| Word 2, bit index 41| Word 2, bit index 41| data.top.address.advanceAnisoSample| N/A|
| '302:298| Word 2, bit index 46| Word 2, bit index 42| data.top.address.aniso_count| N/A|
| '307:303| Word 2, bit index 51| Word 2, bit index 47| data.top.address.trilinear_conf.lod0| LOD 0|
| '312:308| Word 2, bit index 56| Word 2, bit index 52| data.top.address.trilinear_conf.lod1| LOD 1|
| '313| Word 2, bit index 57| Word 2, bit index 57| data.top.address.trilinear_conf.trilinear| Whether the trilinear filter is enabled|
| '321:314| Word 2, bit index 65| Word 2, bit index 58| data.top.address.trilinear_conf.mip_beta| Weight for value from LOD0 in 0.8 fixed point|
| '329:322| Word 2, bit index 73| Word 2, bit index 66| data.top.address.trilinear_conf.mip_beta_inv| Value of "1.0 - mip_beta" in 0.8 fixed point|
| '330| Word 2, bit index 74| Word 2, bit index 74| data.top.future_tags.in_valid| Valid data is available at the input|
| '331| Word 2, bit index 75| Word 2, bit index 75| data.top.future_tags.in_ready| Driven when new input can be accepted|
| '395:332| Word 3, bit index 11| Word 2, bit index 76| data.top.future_tags.tag_valid| For each bank, for each line, whether the tag is valid|
| '4107:396| Word 32, bit index 11| Word 3, bit index 12| data.top.future_tags.tag_arrays| For each bank, for each line, the tag|
| '4108| Word 32, bit index 12| Word 32, bit index 12| data.top.virtual_address.img_info_valid| Valid data is available at the input|
| '4109| Word 32, bit index 13| Word 32, bit index 13| data.top.virtual_address.tags_valid| Valid data is available at the input|
| '4110| Word 32, bit index 14| Word 32, bit index 14| data.top.virtual_address.tags_ready| Driven when new input can be accepted|
| '4111| Word 32, bit index 15| Word 32, bit index 15| data.top.l2_reorder_fifo.vaddr_valid| Valid data is available at the input|
| '4112| Word 32, bit index 16| Word 32, bit index 16| data.top.l2_reorder_fifo.vaddr_ready| Driven when new input can be accepted|
| '4113| Word 32, bit index 17| Word 32, bit index 17| data.top.l2_reorder_fifo.l2_request_valid| Driven when new data available at the input|
| '4114| Word 32, bit index 18| Word 32, bit index 18| data.top.l2_reorder_fifo.l2_request_ready| Valid when new data can be accepted|
| '4115| Word 32, bit index 19| Word 32, bit index 19| data.top.l2_reorder_fifo.l2_reply_valid| Valid data is available at the input|
| '4116| Word 32, bit index 20| Word 32, bit index 20| data.top.decompress.l2_valid| Valid data is available at the input|
| '4117| Word 32, bit index 21| Word 32, bit index 21| data.top.decompress.l2_ready| Driven when new input can be accepted|
| '4118| Word 32, bit index 22| Word 32, bit index 22| data.top.cache_data.tags_valid| Valid data is available at the input|
| '4119| Word 32, bit index 23| Word 32, bit index 23| data.top.cache_data.tags_ready| Driven when new input can be accepted|
| '4120| Word 32, bit index 24| Word 32, bit index 24| data.top.cache_data.l2_valid| Valid data is available at the input|
| '4121| Word 32, bit index 25| Word 32, bit index 25| data.top.cache_data.l2_ready| Driven when new input can be accepted|
| '4122| Word 32, bit index 26| Word 32, bit index 26| data.top.tmux.in_valid| Valid data is available at the input|
| '4123| Word 32, bit index 27| Word 32, bit index 27| data.top.tmux.in_ready| Driven when new input can be accepted|
| '4124| Word 32, bit index 28| Word 32, bit index 28| data.top.blender.in_valid| Valid data is available at the input|
| '4125| Word 32, bit index 29| Word 32, bit index 29| data.top.blender.in_ready| Driven when new input can be accepted|
| '4126| Word 32, bit index 30| Word 32, bit index 30| data.top.pixel_accum.in_ready| Driven when new input can be accepted|
| '4127| Word 32, bit index 31| Word 32, bit index 31| data.top.pixel_accum.in_valid| Valid data is available at the input|
| '4128| Word 32, bit index 32| Word 32, bit index 32| data.top.pixel_accum.out_valid| Driven when new data is at the output|
| '4129| Word 32, bit index 33| Word 32, bit index 33| data.top.pixel_accum.out_ready| Whether the tbox wrapper is ready to accept the output|

# Filter port

The filter port consists of 1 words of 200 bits each.

| Bits | MSB location  | LSB location  |  Name    |        Description                     |
|-----:|---------------|---------------|----------|----------------------------------------|
| '63:0| Word 0, bit index 63| Word 0, bit index 0| filter.cycle_count| A cycle counter intended for debugging|
| '67:64| Word 0, bit index 67| Word 0, bit index 64| filter.top.address.in_bits.minion_id| Minion id (in the 0 to 15 range)|
| '69:68| Word 0, bit index 69| Word 0, bit index 68| filter.top.address.in_bits.port_id| Port id (in the 0 to 3 range)|
| '72:70| Word 0, bit index 72| Word 0, bit index 70| filter.top.address.in_bits.entry| Type of entry (header, r, s, t)|
| '78:73| Word 0, bit index 78| Word 0, bit index 73| filter.top.address.sample_request_bits.id| N/A|
| '81:79| Word 0, bit index 81| Word 0, bit index 79| filter.top.address.sample_request_bits.size| N/A|

<<<<markdownn
*/

typedef struct packed{
  logic [4:0] lod0;
  logic [4:0] lod1;
  logic trilinear;
  logic [7:0] mip_beta;
  logic [7:0] mip_beta_inv;
} tbox_usoc_all_trilinear_conf_t;

typedef struct packed{
  logic [5:0] id;
  logic [2:0] size;
} tbox_usoc_all_sample_request_bits_t;

typedef struct packed{
  logic [255:0] data;
  logic [3:0] minion_id;
  logic [1:0] port_id;
  logic [2:0] entry;
} tbox_usoc_all_in_bits_t;

typedef struct packed{
  logic in_ready;
  logic in_valid;
  logic out_valid;
  logic out_ready;
} tbox_usoc_all_pixel_accum_t;

typedef struct packed{
  logic in_valid;
  logic in_ready;
} tbox_usoc_all_blender_t;

typedef struct packed{
  logic in_valid;
  logic in_ready;
} tbox_usoc_all_tmux_t;

typedef struct packed{
  logic tags_valid;
  logic tags_ready;
  logic l2_valid;
  logic l2_ready;
} tbox_usoc_all_cache_data_t;

typedef struct packed{
  logic l2_valid;
  logic l2_ready;
} tbox_usoc_all_decompress_t;

typedef struct packed{
  logic vaddr_valid;
  logic vaddr_ready;
  logic l2_request_valid;
  logic l2_request_ready;
  logic l2_reply_valid;
} tbox_usoc_all_l2_reorder_fifo_t;

typedef struct packed{
  logic img_info_valid;
  logic tags_valid;
  logic tags_ready;
} tbox_usoc_all_virtual_address_t;

typedef struct packed{
  logic in_valid;
  logic in_ready;
  logic [1:0][31:0] tag_valid;
  logic [1:0][31:0][57:0] tag_arrays;
} tbox_usoc_all_future_tags_t;

typedef struct packed{
  logic in_valid;
  tbox_usoc_all_in_bits_t in_bits;
  logic sample_request_valid;
  tbox_usoc_all_sample_request_bits_t sample_request_bits;
  logic sample_request_ready;
  logic l2_request_valid;
  logic l2_request_ready;
  logic l2_reply_valid;
  logic [1:0] sampleValids;
  logic [7:0] pixelValids;
  logic advancePixel;
  logic aniso_enabled;
  logic [4:0] current_aniso_sample;
  logic advanceAnisoSample;
  logic [4:0] aniso_count;
  tbox_usoc_all_trilinear_conf_t trilinear_conf;
} tbox_usoc_all_address_t;

typedef struct packed{
  tbox_usoc_all_address_t address;
  tbox_usoc_all_future_tags_t future_tags;
  tbox_usoc_all_virtual_address_t virtual_address;
  tbox_usoc_all_l2_reorder_fifo_t l2_reorder_fifo;
  tbox_usoc_all_decompress_t decompress;
  tbox_usoc_all_cache_data_t cache_data;
  tbox_usoc_all_tmux_t tmux;
  tbox_usoc_all_blender_t blender;
  tbox_usoc_all_pixel_accum_t pixel_accum;
} tbox_usoc_all_top_t;

typedef struct packed{
  logic [63:0] cycle_count;
  tbox_usoc_all_top_t top;
} tbox_usoc_all_t;

function automatic logic [63:0] tbox_usoc_all_match_pick;
input tbox_usoc_all_t all;
input [6:0] mux_sel;
begin
  logic [29:0] tmp;
  tmp[0] = all.top.address.in_valid; // Valid data is available at the input
  tmp[1] = all.top.address.sample_request_valid; // New tbox pull available
  tmp[2] = all.top.address.sample_request_ready; // Enough ring buffer space to store parameters for a new new tbox pull
  tmp[3] = all.top.address.l2_request_valid; // Driven when new data available at the input
  tmp[4] = all.top.address.l2_request_ready; // Valid when new data can be accepted
  tmp[5] = all.top.address.l2_reply_valid; // Valid data is available at the input
  tmp[6] = all.top.future_tags.in_valid; // Valid data is available at the input
  tmp[7] = all.top.future_tags.in_ready; // Driven when new input can be accepted
  tmp[8] = all.top.virtual_address.img_info_valid; // Valid data is available at the input
  tmp[9] = all.top.virtual_address.tags_valid; // Valid data is available at the input
  tmp[10] = all.top.virtual_address.tags_ready; // Driven when new input can be accepted
  tmp[11] = all.top.l2_reorder_fifo.vaddr_valid; // Valid data is available at the input
  tmp[12] = all.top.l2_reorder_fifo.vaddr_ready; // Driven when new input can be accepted
  tmp[13] = all.top.l2_reorder_fifo.l2_request_valid; // Driven when new data available at the input
  tmp[14] = all.top.l2_reorder_fifo.l2_request_ready; // Valid when new data can be accepted
  tmp[15] = all.top.l2_reorder_fifo.l2_reply_valid; // Valid data is available at the input
  tmp[16] = all.top.decompress.l2_valid; // Valid data is available at the input
  tmp[17] = all.top.decompress.l2_ready; // Driven when new input can be accepted
  tmp[18] = all.top.cache_data.tags_valid; // Valid data is available at the input
  tmp[19] = all.top.cache_data.tags_ready; // Driven when new input can be accepted
  tmp[20] = all.top.cache_data.l2_valid; // Valid data is available at the input
  tmp[21] = all.top.cache_data.l2_ready; // Driven when new input can be accepted
  tmp[22] = all.top.tmux.in_valid; // Valid data is available at the input
  tmp[23] = all.top.tmux.in_ready; // Driven when new input can be accepted
  tmp[24] = all.top.blender.in_valid; // Valid data is available at the input
  tmp[25] = all.top.blender.in_ready; // Driven when new input can be accepted
  tmp[26] = all.top.pixel_accum.in_ready; // Driven when new input can be accepted
  tmp[27] = all.top.pixel_accum.in_valid; // Valid data is available at the input
  tmp[28] = all.top.pixel_accum.out_valid; // Driven when new data is at the output
  tmp[29] = all.top.pixel_accum.out_ready; // Whether the tbox wrapper is ready to accept the output
  case (mux_sel)
  default: tbox_usoc_all_match_pick = {{34{1'b0}}, tmp[29:0]};
  endcase
end
endfunction

function automatic logic [127:0] tbox_usoc_all_data_pick;
input tbox_usoc_all_t all;
input [6:0] mux_sel;
begin
  logic [4129:0] tmp;
  tmp[0] = all.top.address.in_valid; // Valid data is available at the input
  tmp[256:1] = all.top.address.in_bits.data; // 256 bits of data from minion
  tmp[260:257] = all.top.address.in_bits.minion_id; // Minion id (in the 0 to 15 range)
  tmp[262:261] = all.top.address.in_bits.port_id; // Port id (in the 0 to 3 range)
  tmp[265:263] = all.top.address.in_bits.entry; // Type of entry (header, r, s, t)
  tmp[266] = all.top.address.sample_request_valid; // New tbox pull available
  tmp[272:267] = all.top.address.sample_request_bits.id; // N/A
  tmp[275:273] = all.top.address.sample_request_bits.size; // N/A
  tmp[276] = all.top.address.sample_request_ready; // Enough ring buffer space to store parameters for a new new tbox pull
  tmp[277] = all.top.address.l2_request_valid; // Driven when new data available at the input
  tmp[278] = all.top.address.l2_request_ready; // Valid when new data can be accepted
  tmp[279] = all.top.address.l2_reply_valid; // Valid data is available at the input
  tmp[281:280] = all.top.address.sampleValids; // N/A
  tmp[289:282] = all.top.address.pixelValids; // N/A
  tmp[290] = all.top.address.advancePixel; // N/A
  tmp[291] = all.top.address.aniso_enabled; // N/A
  tmp[296:292] = all.top.address.current_aniso_sample; // N/A
  tmp[297] = all.top.address.advanceAnisoSample; // N/A
  tmp[302:298] = all.top.address.aniso_count; // N/A
  tmp[307:303] = all.top.address.trilinear_conf.lod0; // LOD 0
  tmp[312:308] = all.top.address.trilinear_conf.lod1; // LOD 1
  tmp[313] = all.top.address.trilinear_conf.trilinear; // Whether the trilinear filter is enabled
  tmp[321:314] = all.top.address.trilinear_conf.mip_beta; // Weight for value from LOD0 in 0.8 fixed point
  tmp[329:322] = all.top.address.trilinear_conf.mip_beta_inv; // Value of "1.0 - mip_beta" in 0.8 fixed point
  tmp[330] = all.top.future_tags.in_valid; // Valid data is available at the input
  tmp[331] = all.top.future_tags.in_ready; // Driven when new input can be accepted
  tmp[395:332] = all.top.future_tags.tag_valid; // For each bank, for each line, whether the tag is valid
  tmp[4107:396] = all.top.future_tags.tag_arrays; // For each bank, for each line, the tag
  tmp[4108] = all.top.virtual_address.img_info_valid; // Valid data is available at the input
  tmp[4109] = all.top.virtual_address.tags_valid; // Valid data is available at the input
  tmp[4110] = all.top.virtual_address.tags_ready; // Driven when new input can be accepted
  tmp[4111] = all.top.l2_reorder_fifo.vaddr_valid; // Valid data is available at the input
  tmp[4112] = all.top.l2_reorder_fifo.vaddr_ready; // Driven when new input can be accepted
  tmp[4113] = all.top.l2_reorder_fifo.l2_request_valid; // Driven when new data available at the input
  tmp[4114] = all.top.l2_reorder_fifo.l2_request_ready; // Valid when new data can be accepted
  tmp[4115] = all.top.l2_reorder_fifo.l2_reply_valid; // Valid data is available at the input
  tmp[4116] = all.top.decompress.l2_valid; // Valid data is available at the input
  tmp[4117] = all.top.decompress.l2_ready; // Driven when new input can be accepted
  tmp[4118] = all.top.cache_data.tags_valid; // Valid data is available at the input
  tmp[4119] = all.top.cache_data.tags_ready; // Driven when new input can be accepted
  tmp[4120] = all.top.cache_data.l2_valid; // Valid data is available at the input
  tmp[4121] = all.top.cache_data.l2_ready; // Driven when new input can be accepted
  tmp[4122] = all.top.tmux.in_valid; // Valid data is available at the input
  tmp[4123] = all.top.tmux.in_ready; // Driven when new input can be accepted
  tmp[4124] = all.top.blender.in_valid; // Valid data is available at the input
  tmp[4125] = all.top.blender.in_ready; // Driven when new input can be accepted
  tmp[4126] = all.top.pixel_accum.in_ready; // Driven when new input can be accepted
  tmp[4127] = all.top.pixel_accum.in_valid; // Valid data is available at the input
  tmp[4128] = all.top.pixel_accum.out_valid; // Driven when new data is at the output
  tmp[4129] = all.top.pixel_accum.out_ready; // Whether the tbox wrapper is ready to accept the output
  case (mux_sel)
  0: tbox_usoc_all_data_pick = tmp[127:0];
  1: tbox_usoc_all_data_pick = tmp[255:128];
  2: tbox_usoc_all_data_pick = tmp[383:256];
  3: tbox_usoc_all_data_pick = tmp[511:384];
  4: tbox_usoc_all_data_pick = tmp[639:512];
  5: tbox_usoc_all_data_pick = tmp[767:640];
  6: tbox_usoc_all_data_pick = tmp[895:768];
  7: tbox_usoc_all_data_pick = tmp[1023:896];
  8: tbox_usoc_all_data_pick = tmp[1151:1024];
  9: tbox_usoc_all_data_pick = tmp[1279:1152];
  10: tbox_usoc_all_data_pick = tmp[1407:1280];
  11: tbox_usoc_all_data_pick = tmp[1535:1408];
  12: tbox_usoc_all_data_pick = tmp[1663:1536];
  13: tbox_usoc_all_data_pick = tmp[1791:1664];
  14: tbox_usoc_all_data_pick = tmp[1919:1792];
  15: tbox_usoc_all_data_pick = tmp[2047:1920];
  16: tbox_usoc_all_data_pick = tmp[2175:2048];
  17: tbox_usoc_all_data_pick = tmp[2303:2176];
  18: tbox_usoc_all_data_pick = tmp[2431:2304];
  19: tbox_usoc_all_data_pick = tmp[2559:2432];
  20: tbox_usoc_all_data_pick = tmp[2687:2560];
  21: tbox_usoc_all_data_pick = tmp[2815:2688];
  22: tbox_usoc_all_data_pick = tmp[2943:2816];
  23: tbox_usoc_all_data_pick = tmp[3071:2944];
  24: tbox_usoc_all_data_pick = tmp[3199:3072];
  25: tbox_usoc_all_data_pick = tmp[3327:3200];
  26: tbox_usoc_all_data_pick = tmp[3455:3328];
  27: tbox_usoc_all_data_pick = tmp[3583:3456];
  28: tbox_usoc_all_data_pick = tmp[3711:3584];
  29: tbox_usoc_all_data_pick = tmp[3839:3712];
  30: tbox_usoc_all_data_pick = tmp[3967:3840];
  31: tbox_usoc_all_data_pick = tmp[4095:3968];
  default: tbox_usoc_all_data_pick = {{94{1'b0}}, tmp[4129:4096]};
  endcase
end
endfunction

function automatic logic [199:0] tbox_usoc_all_filter_pick;
input tbox_usoc_all_t all;
input [6:0] mux_sel;
begin
  logic [81:0] tmp;
  tmp[63:0] = all.cycle_count; // A cycle counter intended for debugging
  tmp[67:64] = all.top.address.in_bits.minion_id; // Minion id (in the 0 to 15 range)
  tmp[69:68] = all.top.address.in_bits.port_id; // Port id (in the 0 to 3 range)
  tmp[72:70] = all.top.address.in_bits.entry; // Type of entry (header, r, s, t)
  tmp[78:73] = all.top.address.sample_request_bits.id; // N/A
  tmp[81:79] = all.top.address.sample_request_bits.size; // N/A
  case (mux_sel)
  default: tbox_usoc_all_filter_pick = {{118{1'b0}}, tmp[81:0]};
  endcase
end
endfunction
