// Copyright (c) 2026 Ainekko
// SPDX-License-Identifier: Apache-2.0

`ifndef _UC_DEFINES_
 `define _UC_DEFINES_

 `define BARRIER_REGISTERS   32
 `define BARRIER_REGISTERS_R (`BARRIER_REGISTERS-1):0
 `define FLB_ELEMS_PER_NEIGH 4
 `define FLB_REG_SIZE 8
 `define FLB_REG_RANGE (`FLB_REG_SIZE-1):0

 `define IPI_MASK_SIZE 64
 `define IPI_FILTER_SIZE 64

//UC broadcast  defines
//----------------------

 `define ESR_BROADCAST_DATA_SIZE (64)
 `define ESR_BROADCAST_SIZE (`ET_LINK_SOURCE_SIZE+64)

 `define BROADCAST_ADDR_ESR 40'h013FF5FFF0 // broadcast ESR
 `define BROADCAST_ADDR_UM  40'h013FF5FFF8 // broadcast user mode
 `define BROADCAST_ADDR_SM  40'h017FF5FFF8 // broadcast supervisor mode
 `define BROADCAST_ADDR_DM  40'h01BFF5FFF8 // broadcast debug mode
 `define BROADCAST_ADDR_MM  40'h01FFF5FFF8 // broadcast machine mode

 `define BCAST_MASK_LO 0
 `define BCAST_MASK_HI 39
 `define BCAST_MASK_WIDTH (`BCAST_MASK_HI - `BCAST_MASK_LO + 1)
 `define BCAST_MASK_ST_LO (`BCAST_MASK_LO+`ESR_BROADCAST_DATA_SIZE)
 `define BCAST_MASK_ST_HI (`BCAST_MASK_HI+`ESR_BROADCAST_DATA_SIZE)
 `define BCAST_MASK_ST_RANGE `BCAST_MASK_ST_HI:`BCAST_MASK_ST_LO
 `define NUM_AVAILABLE_MIN_SHIRES 32
 `define NUM_AVAILABLE_MEM_SHIRES 8
 `define NUM_RANGE_MEM_SHIRES ( `NUM_AVAILABLE_MIN_SHIRES + `NUM_AVAILABLE_MEM_SHIRES )
 `define MEMSHIRE_ESR_START_ID 232
 `define BCAST_SENDS_SIZE 6
 `define BCAST_AXI_ID_START 64


// UC defines
//-----------------------------
 `define UC_REQQ_SIZE (`MIN_PER_N * `NUM_NEIGH)
 `define UC_REQ_ATM_EXTRA_DATA_SIZE 26
 `define UC_REQ_BASE_DATA_SIZE 256
 `define UC_REQ_DATA_SIZE (`UC_REQ_BASE_DATA_SIZE+`UC_REQ_ATM_EXTRA_DATA_SIZE)
 `define UC_NUM_CREDITS 8
 `define UC_NUM_CREDITS_BITS $clog2(`UC_NUM_CREDITS)
 `define UC_RSP_ARB_CLIENTS 2
 `define UC_ALIGN_BITS_START 0
 `define UC_ALIGN_BITS_END 5
 `define UC_ALIGN_BITS_SIZE (`UC_ALIGN_BITS_END+1)
 `define UC_ALIGN_BITS_RANGE `UC_ALIGN_BITS_END:`UC_ALIGN_BITS_START
 `define UC_ALIGN_SLV_BITS_RANGE (`UC_ALIGN_BITS_END-1):`UC_ALIGN_BITS_START
 `define UC_FCC_REGISTERS 4
 `define UC_FCC_TARGET_SIZE $clog2(`UC_FCC_REGISTERS)

 `define UC_REQ_ATM_DATA_SUBOP_RANGE    262:256
 `define UC_REQ_ATM_DATA_SHIRE_ID_RANGE 276:269
 `define UC_REQ_ATM_DATA_ALGN_BITS_RANGE 268:263
 `define UC_REQ_ATM_DATA_REQQ_IDX_RANGE 281:277

 `define UC_ATOMIC_AD_RSP_LSB_START 6
 `define UC_ATOMIC_AD_RSP_LSB_SIZE 14
 `define UC_ATOMIC_AD_RSP `UC_ATOMIC_AD_RSP_LSB_SIZE'h3800

`endif
