// Copyright (c) 2026 Ainekko
// SPDX-License-Identifier: Apache-2.0

`ifndef _VPU_DEFINES_
`define _VPU_DEFINES_


  //functional commands
`define VPU_FCMD_SZ  7
`define VPU_FCMD_ADD             `VPU_FCMD_SZ'b0000000
`define VPU_FCMD_SUB             `VPU_FCMD_SZ'b0000001
`define VPU_FCMD_MUL             `VPU_FCMD_SZ'b0000010
`define VPU_FCMD_MULL            `VPU_FCMD_SZ'b0000011
`define VPU_FCMD_MULLU           `VPU_FCMD_SZ'b0000100
`define VPU_FCMD_MULHU           `VPU_FCMD_SZ'b0000101
`define VPU_FCMD_MULH            `VPU_FCMD_SZ'b0000110
`define VPU_FCMD_MADD            `VPU_FCMD_SZ'b0000111
`define VPU_FCMD_MSUB            `VPU_FCMD_SZ'b0001000
`define VPU_FCMD_NMSUB           `VPU_FCMD_SZ'b0001001
`define VPU_FCMD_NMADD           `VPU_FCMD_SZ'b0001010
`define VPU_FCMD_DIV             `VPU_FCMD_SZ'b0001011
`define VPU_FCMD_SQRT            `VPU_FCMD_SZ'b0001100
`define VPU_FCMD_NR2_FRCPFXP     `VPU_FCMD_SZ'b0001101    
`define VPU_FCMD_FSGNJ           `VPU_FCMD_SZ'b0001110
`define VPU_FCMD_MIN             `VPU_FCMD_SZ'b0001111  
`define VPU_FCMD_MAX             `VPU_FCMD_SZ'b0010000  
`define VPU_FCMD_CVT_FF          `VPU_FCMD_SZ'b0010001
`define VPU_FCMD_CVT_F32INT      `VPU_FCMD_SZ'b0010010
`define VPU_FCMD_CMP             `VPU_FCMD_SZ'b0010011
`define VPU_FCMD_MV_XF           `VPU_FCMD_SZ'b0010100
`define VPU_FCMD_CVT_INTF32      `VPU_FCMD_SZ'b0010101
`define VPU_FCMD_MV_FX           `VPU_FCMD_SZ'b0010110
`define VPU_FCMD_X               `VPU_FCMD_SZ'b0010111
`define VPU_FCMD_NOT             `VPU_FCMD_SZ'b0011000
`define VPU_FCMD_AND             `VPU_FCMD_SZ'b0011001
`define VPU_FCMD_OR              `VPU_FCMD_SZ'b0011010
`define VPU_FCMD_XOR             `VPU_FCMD_SZ'b0011011
`define VPU_FCMD_SLL             `VPU_FCMD_SZ'b0011100
`define VPU_FCMD_SRL             `VPU_FCMD_SZ'b0011101
`define VPU_FCMD_SRA             `VPU_FCMD_SZ'b0011110
`define VPU_FCMD_FEQ             `VPU_FCMD_SZ'b0011111
`define VPU_FCMD_FLE             `VPU_FCMD_SZ'b0100000
`define VPU_FCMD_FLT             `VPU_FCMD_SZ'b0100001
`define VPU_FCMD_FLTU            `VPU_FCMD_SZ'b0100010
`define VPU_FCMD_MAND            `VPU_FCMD_SZ'b0100011
`define VPU_FCMD_MOR             `VPU_FCMD_SZ'b0100100
`define VPU_FCMD_MXOR            `VPU_FCMD_SZ'b0100101
`define VPU_FCMD_MNOT            `VPU_FCMD_SZ'b0100110
`define VPU_FCMD_FSETM           `VPU_FCMD_SZ'b0100111
`define VPU_FCMD_MOVA_X_M        `VPU_FCMD_SZ'b0101000
`define VPU_FCMD_MOVA_M_X        `VPU_FCMD_SZ'b0101001
`define VPU_FCMD_MOV_M_X         `VPU_FCMD_SZ'b0101010
`define VPU_FCMD_MPOPC           `VPU_FCMD_SZ'b0101011
`define VPU_FCMD_MPOPCZ          `VPU_FCMD_SZ'b0101100
`define VPU_FCMD_FCMOV           `VPU_FCMD_SZ'b0101101
`define VPU_FCMD_FCMOVM          `VPU_FCMD_SZ'b0101110
`define VPU_FCMD_FSWIZZ          `VPU_FCMD_SZ'b0101111
`define VPU_FCMD_MVZ_FX          `VPU_FCMD_SZ'b0110000
`define VPU_FCMD_MVS_FX          `VPU_FCMD_SZ'b0110001
`define VPU_FCMD_CVT_F32F16      `VPU_FCMD_SZ'b0110010
`define VPU_FCMD_CVT_F32F11      `VPU_FCMD_SZ'b0110011
`define VPU_FCMD_CVT_F32F10      `VPU_FCMD_SZ'b0110100
`define VPU_FCMD_CVT_F32UN24     `VPU_FCMD_SZ'b0110101
`define VPU_FCMD_CVT_F32UN16     `VPU_FCMD_SZ'b0110110
`define VPU_FCMD_CVT_F32UN8      `VPU_FCMD_SZ'b0110111
`define VPU_FCMD_CVT_F32SN24     `VPU_FCMD_SZ'b0111000
`define VPU_FCMD_CVT_F32SN16     `VPU_FCMD_SZ'b0111001
`define VPU_FCMD_CVT_F32SN8      `VPU_FCMD_SZ'b0111010
`define VPU_FCMD_CVT_F16F32      `VPU_FCMD_SZ'b0111011
`define VPU_FCMD_CVT_F11F32      `VPU_FCMD_SZ'b0111100
`define VPU_FCMD_CVT_F10F32      `VPU_FCMD_SZ'b0111101
`define VPU_FCMD_CVT_UN24F32     `VPU_FCMD_SZ'b0111110
`define VPU_FCMD_CVT_UN16F32     `VPU_FCMD_SZ'b0111111
`define VPU_FCMD_CVT_UN10F32     `VPU_FCMD_SZ'b1000000
`define VPU_FCMD_CVT_UN8F32      `VPU_FCMD_SZ'b1000001
`define VPU_FCMD_CVT_UN2F32      `VPU_FCMD_SZ'b1000010
`define VPU_FCMD_CVT_SN24F32     `VPU_FCMD_SZ'b1000011
`define VPU_FCMD_CVT_SN16F32     `VPU_FCMD_SZ'b1000100
`define VPU_FCMD_CVT_SN8F32      `VPU_FCMD_SZ'b1000101
`define VPU_FCMD_CVT_F32RAST     `VPU_FCMD_SZ'b1000110
`define VPU_FCMD_CVT_RASTF32     `VPU_FCMD_SZ'b1001000
`define VPU_FCMD_NR1_FRCPFXP     `VPU_FCMD_SZ'b1001001
`define VPU_FCMD_DIVU            `VPU_FCMD_SZ'b1001010
`define VPU_FCMD_FREMU           `VPU_FCMD_SZ'b1001011
`define VPU_FCMD_FFRC            `VPU_FCMD_SZ'b1001100
`define VPU_FCMD_FROUND          `VPU_FCMD_SZ'b1001101
`define VPU_FCMD_ADDI            `VPU_FCMD_SZ'b1001110
`define VPU_FCMD_ANDI            `VPU_FCMD_SZ'b1001111
`define VPU_FCMD_SLLI            `VPU_FCMD_SZ'b1010000
`define VPU_FCMD_FFRC_SIN        `VPU_FCMD_SZ'b1010001
`define VPU_FCMD_FBCI            `VPU_FCMD_SZ'b1010010
`define VPU_FCMD_SRLI            `VPU_FCMD_SZ'b1010011
`define VPU_FCMD_SRAI            `VPU_FCMD_SZ'b1010100
`define VPU_FCMD_FBC             `VPU_FCMD_SZ'b1010101
`define VPU_FCMD_CLASS           `VPU_FCMD_SZ'b1010110
`define VPU_FCMD_CVT_F32UINT     `VPU_FCMD_SZ'b1010111
`define VPU_FCMD_CVT_UINTF32     `VPU_FCMD_SZ'b1011000
`define VPU_FCMD_FSGNJN          `VPU_FCMD_SZ'b1011001
`define VPU_FCMD_FSGNJX          `VPU_FCMD_SZ'b1011010
`define VPU_FCMD_CVT_F32UN2      `VPU_FCMD_SZ'b1011011
`define VPU_FCMD_CVT_F32SN2      `VPU_FCMD_SZ'b1011100
`define VPU_FCMD_CVT_F32UN10     `VPU_FCMD_SZ'b1011101
`define VPU_FCMD_CVT_F32SN10     `VPU_FCMD_SZ'b1011110
`define VPU_FCMD_MINU            `VPU_FCMD_SZ'b1011111  
`define VPU_FCMD_MAXU            `VPU_FCMD_SZ'b1100000
`define VPU_FCMD_FSATU8          `VPU_FCMD_SZ'b1100001
`define VPU_TRANS_RCP_RR         `VPU_FCMD_SZ'b1100010
`define VPU_TRANS_RCP_FMA1       `VPU_FCMD_SZ'b1100011
`define VPU_TRANS_RCP_FMA2       `VPU_FCMD_SZ'b1100100
`define VPU_TRANS_RSQRT_RR       `VPU_FCMD_SZ'b1100101
`define VPU_TRANS_RSQRT_FMA1     `VPU_FCMD_SZ'b1100110
`define VPU_TRANS_RSQRT_FMA2     `VPU_FCMD_SZ'b1100111
`define VPU_FCMD_MPOPC_RAST      `VPU_FCMD_SZ'b1101000
`define VPU_FCMD_CUBEFACE        `VPU_FCMD_SZ'b1101001
`define VPU_FCMD_CUBEFACE_IDX    `VPU_FCMD_SZ'b1101010
`define VPU_FCMD_CUBESGNSC       `VPU_FCMD_SZ'b1101011
`define VPU_FCMD_CUBESGNTC       `VPU_FCMD_SZ'b1101100
`define VPU_FCMD_PACKREPB        `VPU_FCMD_SZ'b1101101
`define VPU_FCMD_PACKREPH        `VPU_FCMD_SZ'b1101110
`define VPU_FCMD_CVT_SN10F32     `VPU_FCMD_SZ'b1101111
`define VPU_FCMD_CVT_SN2F32      `VPU_FCMD_SZ'b1110000
`define VPU_TRANS_LOG_RR         `VPU_FCMD_SZ'b1110001
`define VPU_TRANS_LOG_FMA1       `VPU_FCMD_SZ'b1110010
`define VPU_TRANS_LOG_FMA2       `VPU_FCMD_SZ'b1110011
`define VPU_TRANS_LOG_MUL        `VPU_FCMD_SZ'b1110100
`define VPU_TRANS_SIN_TRANSFORM  `VPU_FCMD_SZ'b1110101
`define VPU_TRANS_SIN_RR         `VPU_FCMD_SZ'b1110110
`define VPU_TRANS_SIN_P1         `VPU_FCMD_SZ'b1110111
`define VPU_TRANS_SIN_P2         `VPU_FCMD_SZ'b1111000
`define VPU_TRANS_SIN_P3         `VPU_FCMD_SZ'b1111001
`define VPU_TRANS_EXP_FRAC       `VPU_FCMD_SZ'b1111010
`define VPU_TRANS_EXP_RR         `VPU_FCMD_SZ'b1111011
`define VPU_TRANS_EXP_FMA1       `VPU_FCMD_SZ'b1111100
`define VPU_TRANS_EXP_FMA2       `VPU_FCMD_SZ'b1111101
`define VPU_FCMD_FSAT8           `VPU_FCMD_SZ'b1111110
`define VPU_FCMD_SETZ            `VPU_FCMD_SZ'b1111111

  //dtype for loads
`define VPU_LOAD_DTYPE_S  2'd0
`define VPU_LOAD_DTYPE_D  2'd1
`define VPU_LOAD_DTYPE_PS 2'd2
`define VPU_LOAD_DTYPE_PI 2'd3

  //dtype for functional ops
`define VPU_DTYPE_SZ      4
`define VPU_DTYPE_INT     `VPU_DTYPE_SZ'd0
`define VPU_DTYPE_F32     `VPU_DTYPE_SZ'd1
`define VPU_DTYPE_F16     `VPU_DTYPE_SZ'd2
`define VPU_DTYPE_F11     `VPU_DTYPE_SZ'd3
`define VPU_DTYPE_F10     `VPU_DTYPE_SZ'd4
`define VPU_DTYPE_UN24    `VPU_DTYPE_SZ'd5
`define VPU_DTYPE_UN16    `VPU_DTYPE_SZ'd6
`define VPU_DTYPE_SN16    `VPU_DTYPE_SZ'd7
`define VPU_DTYPE_UN8     `VPU_DTYPE_SZ'd8
`define VPU_DTYPE_SN8     `VPU_DTYPE_SZ'd9
`define VPU_DTYPE_UN10    `VPU_DTYPE_SZ'd10
`define VPU_DTYPE_UN2     `VPU_DTYPE_SZ'd11
`define VPU_DTYPE_SN10    `VPU_DTYPE_SZ'd12
`define VPU_DTYPE_SN2     `VPU_DTYPE_SZ'd13
`define VPU_DTYPE_F16_F32 `VPU_DTYPE_SZ'd14

// Regfile
`define VPU_REGFILE_NUM             32

// Regmask
`define VPU_REGMASK_DATA_SZ `VPU_LANE_NUM
`define VPU_REGMASK_LANE_DATA_SZ 1
`define VPU_REGMASK_ALL_DATA_SZ (`VPU_LANE_NUM*`VPU_REGMASK_NUM)
`define VPU_REGMASK_ALL_LANE_DATA_SZ (`VPU_REGMASK_LANE_DATA_SZ*`VPU_REGMASK_NUM)

  //instruction fields
`define VPU_INST_TYP_SEL 21:20
`define VPU_INST_REN1_RA_SEL 19:15
`define VPU_INST_REN2_RA_SEL 24:20
`define VPU_INST_REN3_RA_SEL 31:27
`define VPU_INST_DIVSQRT_RA_SEL 11:7
`define VPU_INST_RD_SEL 11:7
`define VPU_CINST_RD_SEL 4:2
`define VPU_INST_MASK_MRA1_SEL 17:15
`define VPU_INST_MASK_MRA2_SEL 22:20
`define VPU_INST_MASK_FRA_SEL 19:15
`define VPU_INST_RM_SEL 14:12

  //dmem
`define VPU_DMEM_RESP_GROUP_DATA_SZ 64
`define VPU_CORE_VPU_STORE_DATA_SZ `VPU_DATA_SZ
`define VPU_CORE_VPU_STORE_GROUP_DATA_SZ 64
`define VPU_DATA_MOVX_IDX 2
`define VPU_DMEM_RESP_PS_MASK_GROUP_SZ 2
`define VPU_DMEM_REQ_PS_MASK_GROUP_SZ 2

// Flags
`define VPU_FLAGS_SZ       6
`define VPU_FLAG_DENORMAL  5
`define VPU_FLAG_INVALID   4
`define VPU_FLAG_DIV0      3
`define VPU_FLAG_OVF       2
`define VPU_FLAG_UNF       1
`define VPU_FLAG_INEXACT   0

// internal defines
`define VPU_RM_SZ 3
`define VPU_RM_DYN `VPU_RM_SZ'h7
`define VPU_CTRL_SIGS_DTYPE_SZ 4
`define VPU_FBCI_LOW_SZ 4
`define VPU_FBCI_LOW12_SZ 12
`define VPU_FSWIZZ_SEL 2

// TIMA
`define VPU_NUM_TIMA  2

//Tensor FMA
`define DCACHE_ADDR_BCAST_RANGE 4:2

// TensorQuant transforms
`define TQUANT_BITS_PER_TRANSFORM 4
`define TQUANT_NUM_CFG_TRANSFORMS 10
`define TQUANT_TRANS_BITS         (`TQUANT_BITS_PER_TRANSFORM*`TQUANT_NUM_CFG_TRANSFORMS)

`define TQUANT_LAST              4'b0000
`define TQUANT_INT32_TO_FP32_CVT 4'b0001
`define TQUANT_FP32_TO_INT32_CVT 4'b0010
`define TQUANT_RELU              4'b0011
`define TQUANT_INT32_ADD_ROW     4'b0100
`define TQUANT_INT32_ADD_COL     4'b0101
`define TQUANT_FP32_MUL_ROW      4'b0110
`define TQUANT_FP32_MUL_COL      4'b0111
`define TQUANT_SAT_INT8          4'b1000
`define TQUANT_SAT_UINT8         4'b1001
`define TQUANT_PACK_128B         4'b1010

`define VPU_ML_LOAD_CTRL_WADDR_SZ     $clog2(`VPU_REGFILE_NUM)
`define VPU_ML_LOAD_CTRL_CHUNK_IDX_SZ $clog2(`VPU_DATA_SZ / `VPU_DATA_S_SZ)

// Performance counters
`define VPU_EVENT_TFMA_WAIT_TENB 0
`define VPU_EVENT_TIMA_OPS       1
`define VPU_EVENT_TXFMA_3216_OPS 2
`define VPU_EVENT_TXFMA_32_OPS   3
`define VPU_EVENT_TXFMA_INT_OPS  4
`define VPU_EVENT_TRANS_OPS      5
`define VPU_EVENT_SHORT_OPS      6
`define VPU_EVENT_MASK_OPS       7
`define VPU_EVENT_TFMA_INST      8
`define VPU_EVENT_TREDUCE_INST   9
`define VPU_EVENT_TQUANT_INST   10

//clock gating
`define VPU_EN_RCG_2 
`define TIMA_CLOCK_EN_DELAY 3
`define TXFMA_CLOCK_EN_DELAY 7
`define TRANS_ROM_CLOCK_EN_DELAY 7
`define SH_SW_CLOCK_EN_DELAY 3

//TFMA enable flush delay bits
`define TFMA_ENABLED_FLUSH_BITS 3

`endif // _VPU_DEFINES_
